# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-08-02 12:03+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: ../../contributors_manual/krita_manual_readme.rst:None
msgid ".. image:: images/gitlab/screenshot_editmode.png"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:None
msgid ".. image:: images/gitlab/screenshot_webidemode.png"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:1
msgid "Contributor's Readme for the Krita Manual"
msgstr "Viktigt för bidragsgivare till Kritas handbok"

#: ../../contributors_manual/krita_manual_readme.rst:26
msgid "Krita Manual Contribution Guide"
msgstr "Bidragshandledning för Kritas handbok"

#: ../../contributors_manual/krita_manual_readme.rst:28
msgid "Welcome to our new documentation!"
msgstr "Välkommen till vår nya dokumentation!"

#: ../../contributors_manual/krita_manual_readme.rst:30
msgid ""
"We've moved from userbase.kde.org to docs.krita.org, then we moved from "
"Mediawiki to Sphinx. This latter change is because Sphinx allows us to "
"handle translations much better than mediawiki can."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:32
msgid "The manual will include:"
msgstr "Handboken kommer att inkludera:"

#: ../../contributors_manual/krita_manual_readme.rst:34
msgid "A reference manual for Krita"
msgstr "En referensmanual för Krita"

#: ../../contributors_manual/krita_manual_readme.rst:35
msgid ""
"This one is probably what everyone is expecting when they type in docs.krita."
"org. Dry, basic, 'what does this button do' type of information."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:37
msgid ""
"We've found over the past two years that for certain types of users, a "
"reference manual, even with some examples, just isn't enough. The manual "
"should also provide fast and concise explanations for things, and provide a "
"basic workflow for preparing an image for the web."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:39
msgid ""
"We also have found that certain concepts, such as color management and layer "
"handling are far more advanced in Krita than the average artist is used to. "
"Krita is free and many of its users will not have formal training in digital "
"artwork. So there is no pre-existing artist-focused knowledge on how to use "
"color management or filter layers."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:40
msgid "General concept tutorials."
msgstr "Handledningar om generella begrepp."

#: ../../contributors_manual/krita_manual_readme.rst:41
msgid ""
"In addition there are systems that are unique to Krita, for example the "
"brush system, the transform masks, the alpha inheritance and the perspective "
"assistants. Finally, there are users who aren't familiar with even standard "
"painting workflows, and are not flexible enough to understand how to port a "
"tutorial for Sai or Photoshop to Krita."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:42
msgid "A list of known tutorials and video tutorials"
msgstr "En lista över kända handledningar och videohandledningar"

#: ../../contributors_manual/krita_manual_readme.rst:43
msgid ""
"Apparently, one of the great things about Krita's team is how we connect "
"with artists and acknowledge that they're doing cool stuff. The same should "
"count for tutorials, especially because there are ways of using Krita and "
"ways of approaching painting that are unique and we should encourage people "
"to share their knowledge."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:44
msgid "Contributor's Manual"
msgstr "Handbok för bidragsgivare"

#: ../../contributors_manual/krita_manual_readme.rst:45
msgid ""
"Krita is (free) open source software, which makes us effectively a community "
"project, with dozens of volunteers pitching in to make it better. This, of "
"course, requires we keep track of manuals and howto's for new volunteers to "
"come in and help us. The various places we've done this have been rather "
"spread out, and are often under maintained. The contributor's manual is an "
"attempt to solidify all the information. It is therefore very technical in "
"places."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:46
msgid "krita.org tutorials"
msgstr "krita.org tutorials"

#: ../../contributors_manual/krita_manual_readme.rst:47
msgid ""
"There have been a bunch of tutorials on the krita.org and the krita-"
"foundation.tumblr.com, the former focusing on explaining how to use a new "
"feature and the later stimulated by user request."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:49
msgid "FAQ"
msgstr "Svar på vanliga frågor"

#: ../../contributors_manual/krita_manual_readme.rst:49
msgid ""
"This one is already online and a merger of the different FAQs that we had. "
"It's currently being translated and we hope to keep this one the primary one "
"to update."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:52
msgid "For first timers"
msgstr "För nybörjare"

#: ../../contributors_manual/krita_manual_readme.rst:54
msgid "Unlike Mediawiki, Sphinx works more like how we write code for Krita."
msgstr ""
"I motsats till Mediawiki, fungerar Sphinx mer på samma sätt som vi skriver "
"kod för Krita."

#: ../../contributors_manual/krita_manual_readme.rst:56
msgid ""
"First things first, you will want to talk to us! For this you can either go "
"to the `IRC on krita.org (#krita on freenode.org) <https://krita.org/en/irc/"
">`_, or, more importantly, make an account at `identity.kde.org <https://"
"identity.kde.org/>`_. The account you make at identity can be used to both "
"access the forum as well as the `phabricator`_, where we organise Krita "
"development."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:58
msgid ""
"If you have no idea where to begin, make a Kde identity account and make a "
"post on `the forum <https://forum.kde.org/viewforum.php?f=136>`_."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:60
msgid ""
"Sphinx works by writing simple text files with reStructuredText mark up, and "
"then it takes those text files and turns them into the manual. We keep track "
"of changes in the manual by putting them into a version control system "
"called :program:`Git`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:65
msgid "Making changes"
msgstr "Göra ändringar"

#: ../../contributors_manual/krita_manual_readme.rst:67
msgid ""
"Because we use Git, there's only a few people who can put things into the "
"version control system, so if you want to make changes you will need to put "
"it up for review."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:73
msgid "Sending patches to Phabricator"
msgstr "Skicka programfixar till Phabricator"

#: ../../contributors_manual/krita_manual_readme.rst:75
msgid ""
"Recommended for users without a technical knowledge who don't plan on "
"contributing more to the project."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:77
msgid ""
"Not recommended when you plan to contribute more in the future. (See :ref:"
"`merge-request-edit` if you don't have technical knowledge and want to "
"contribute to Krita Manual more than once)."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:79
msgid "Get the source text from the `repository`_."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:81
msgid "Save a copy of the text as it existed originally."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:83
msgid "Modify it."
msgstr "Ändra den."

#: ../../contributors_manual/krita_manual_readme.rst:84
msgid "Tools to check whether your modifications work."
msgstr "Verktyg för att kontrollera om dina ändringar fungerar."

#: ../../contributors_manual/krita_manual_readme.rst:86
msgid ""
"You can use the `Online Sphinx Editor <https://livesphinx.herokuapp.com/>`_ "
"to check if your changes don't break the manual."
msgstr ""
"Du kan använda `Sphinx-editorn på nätet <https://livesphinx.herokuapp.com/"
">`_ för att kontrollera att dina ändringar inte tar sönder handboken."

#: ../../contributors_manual/krita_manual_readme.rst:88
msgid "Bundle up the items into a zip."
msgstr "Packa ihop objekten i en zip-fil."

#: ../../contributors_manual/krita_manual_readme.rst:90
msgid ""
"Put all the files you changed into a zip file. This also includes the images "
"if you're changing them. Try to keep the filenames the same, that's easier "
"for us to copy over."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:92
msgid "Upload the zip on phabricator."
msgstr "Ladda upp zip-filen till phabricator."

#: ../../contributors_manual/krita_manual_readme.rst:94
msgid "First, go to phabricator.kde.org and log in with your identity account."
msgstr ""
"Gå först till phabricator.kde.org och logga in med din identitets konto."

#: ../../contributors_manual/krita_manual_readme.rst:95
msgid "Go to the `Manual Project Workboard`_ and there create a new task."
msgstr "Gå till `Manual Project Workboard`_ och skapa en ny uppgift."

#: ../../contributors_manual/krita_manual_readme.rst:96
msgid ""
"Explain what you did and use drag and drop to move the zip file to the input "
"textbox. That should upload it. We will also need the email address you "
"associate with your kde identity account."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:97
msgid ""
"Then, if the changes are accepted, someone with commit access will unpack "
"those files into the manual folder and push the differences using the mail "
"address."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:103
msgid "Creating merge requests using Edit mode"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:105
msgid "Recommended for users without a technical knowledge."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:107
msgid ""
"Not recommended when you want to change more than one file at once. (See :"
"ref:`merge-request-webide` or :ref:`merge-request-terminal` if you want to "
"change more files, or simply edit only one per merge request)."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:110
msgid ""
"If you have a lot of changes you want to contribute, we recommend trying to "
"follow these instructions."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:112
msgid "Get a KDE identity."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:113
msgid "Login to `KDE_gitlab`_."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:114
msgid "Go to the `repository`_ and press :guilabel:`fork`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:115
msgid ""
"You should be redirected to the fork of your repository now. Typically it's "
"located at ``invent.kde.org/YOUR_KDE_LOGIN_NAME/docs-krita-org``."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:117
msgid ""
"Come back to the official repository. Make sure you're browsing ``Websites/"
"Krita Documentation``, not your own fork. Otherwise this method won't work "
"correctly."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:119
msgid ""
"Gitlab has an option to Edit files in the gitlab itself. To access this, go "
"to :menuselection:`Repository --> Files`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:121
msgid ""
"At the top of the page you see a dropbox with ``master`` as a chosen item; "
"please select ``draft`` if your changes contain anything other than pure "
"typo fixes."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:123
msgid ""
"Find the file you want to edit, open it and then click :guilabel:`Edit`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:125
msgid ""
"Make your changes. (Note: in this mode you can edit only one file at a time)."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:127
msgid ""
"Go to the smaller textbox below and write a nice message in the commit "
"message section with the changes you've made. When done, press :guilabel:"
"`Commit changes`. This will make a merge request for you, just fill in all "
"of the fields as explained here: :ref:`new-merge-request`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:129
msgid ""
"The downside is that right now there's no way to tell if you made errors "
"with the mark up using this method. Please check your changes with the "
"`Online Sphinx Editor <https://livesphinx.herokuapp.com/>`_ (just copy and "
"paste the entire file you're editing)."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:133
msgid ""
":guilabel:`Edit` and :guilabel:`WebIDE` are two different things! Make sure "
"you select :guilabel:`Edit`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:142
msgid "Creating merge requests using WebIDE"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:144
msgid ""
"Recommended for users with a bit of knowledge about Git that want to edit "
"multiple files at once."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:146
#: ../../contributors_manual/krita_manual_readme.rst:188
msgid ""
"Not recommended when you don't know what a branch is (see :ref:`merge-"
"request-edit` instead)."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:149
#: ../../contributors_manual/krita_manual_readme.rst:190
msgid ""
"Follow the instructions above to login to `KDE_gitlab`_ and create your fork."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:151
msgid "Go to your fork (make sure the url contains your username)."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:153
msgid ""
"Make sure you're on ``draft``, not on ``master``, unless your changes "
"contain *only* spelling and grammatical fixes."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:155
msgid ""
"Click :guilabel:`WebIDE`. This should take you to a page that has a list of "
"files on the left side and a big empty space for file contents on the right "
"side."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:157
msgid "Open the files you want to edit and make the changes."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:159
msgid ""
"Click :guilabel:`Commit...`. Double-click on all files in the :guilabel:"
"`Unstaged changes` category to move them to :guilabel:`Staged changes`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:161
msgid ""
"Click :guilabel:`Commit...` again - it will expand a commit message textbox. "
"Write commit message that explains what changes have you made and why."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:163
msgid ""
"Make sure the settings are correct: you need to select :guilabel:`Create a "
"new branch` (the name of the branch should be: ``[username]/[very short "
"description of your changes]``). If you finished your changes, make sure "
"that :guilabel:`Start a new merge request` is checked. Otherwise you'll need "
"to make a new merge request manually later."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:165
msgid "Click :guilabel:`Stage & Commit`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:167
msgid "Fill all of the fields correctly: see :ref:`new-merge-request`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:169
msgid ""
"To create a new merge request manually, go to Krita Manual official "
"repository (make sure the url *doesn't* contain your username now) and "
"click :guilabel:`Create a new merge request` (bright green button at the "
"left). Select your fork and select the branch that you've created in WebIDE."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:176
msgid ""
"If you don't have a push access to the official repository, gitlab won't "
"allow you to save your changes if you were editing the official repository "
"by mistake (and :guilabel:`Create a merge request` won't help with that: you "
"still need to commit your changes to your branch, but if you don't have push "
"access, you can't do it). It will just show the message: `An error occurred "
"whilst committing your changes. Please try again.`"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:178
msgid ""
"In this case, simply copy contents of all of the files you changed, go to "
"your fork and paste them in the fork WebIDE."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:184
msgid "Creating merge requests using command line"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:186
msgid ""
"Recommended for users that know how Git works and how to use command line."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:192
msgid ""
"Clone the repository locally with :guilabel:`git clone`. The repository page "
"has the urls you can perform git clone from, and you can then push to your "
"fork. The advantage of this is that you can use all the tools on your "
"computer to edit these text files as well as build the manual locally to "
"check for errors. (You need to do this step only once)."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:195
msgid ""
"# for ssh access\n"
"git clone git@invent.kde.org:<username>/docs-krita-org.git\n"
"git remote add upstream git@invent.kde.org:websites/docs-krita-org.git\n"
"\n"
"# for https access\n"
"git clone https://invent.kde.org/<username>/docs-krita-org.git\n"
"git remote add upstream https://invent.kde.org/websites/docs-krita-org.git"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:206
msgid ""
"Remember to always pull changes from the official repository before making "
"new changes:"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:208
msgid "git pull upstream master"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:213
msgid ""
"Make sure you create a new branch for your changes and make sure you "
"branched from the correct branch: ``master`` in case if your changes only "
"contain typo fixes, ``draft`` in all other cases."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:216
msgid ""
"# if your changes need to go to master\n"
"git checkout master\n"
"# if your changes need to go to draft\n"
"git checkout draft\n"
"\n"
"# and then:\n"
"git checkout -b \"<username>/<description of the new feature>\""
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:228
msgid ""
"After you make your changes, commit them and push to your fork. For a "
"detailed description of how to use Git in terminal in case of this workflow, "
"go to :ref:`forking_gitlab`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:230
msgid ""
"# make sure everything is correct\n"
"make html\n"
"git status\n"
"git diff\n"
"# add all of the files\n"
"git add .\n"
"# commit your changes\n"
"git commit\n"
"# submit your changes to your fork\n"
"git push"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:243
msgid ""
"Finally, go to the website of the original repository (make sure you're on "
"the correct branch, `master` or `draft`), and then to Merge Requests. Select "
"your fork and the correct branch and create a new merge request. For "
"instruction on how to fill the fields, see :ref:`new-merge-request`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:249
msgid "Guidelines for new merge requests"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:251
msgid ""
"Your commit messages should conform to standards explained here: `How to "
"Write a Git Commit Message <https://chris.beams.io/posts/git-commit/>`_"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:253
msgid ""
":guilabel:`Title` and :guilabel:`Description` should explain what changes "
"did you make and why did you make them, just like a commit message, so "
"follow the guidelines from the link above in this case, too."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:255
msgid ""
":guilabel:`Target` should point to ``draft``, unless your changes contain "
"only typo fixes."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:257
msgid ""
"If you're sure the merge request will demand some changes later, start the "
"title of your merge request with :code:`[WIP]`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:259
msgid ""
"Make sure you checked :guilabel:`Allow commits from members who can merge to "
"the target branch.` -- it is often needed for technical reasons that merge "
"request is rebased on master, which technically changes the merge request, "
"but it doesn't change the actual content of it. Rebase can be done by you or "
"by the reviewer -- if you don't want to be bothered later too much, better "
"check this checkbox so the reviewer can do it themselves with only a few "
"clicks."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:261
msgid ""
"You can safely check :guilabel:`Delete source branch when merge request is "
"accepted` in most cases."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:263
msgid ""
"Unless your reviewers tell you otherwise, check :guilabel:`Squash commits "
"when merge request is accepted`. The first line of the commit message will "
"come from the :guilabel:`Title` of your merge request and the rest of it "
"will be taken from the :guilabel:`Description` of the merge request."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:265
msgid ""
"When you finish creating your merge request, go to IRC and ask someone with "
"push access to add the ``Needs Review`` label on your merge request."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:267
msgid ""
"You might get feedback on your merge request if it has mistakes. Just fix "
"the mistakes in your branch in one of the following ways."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:269
msgid ""
"If you want to use :guilabel:`Edit` mode, just go to :guilabel:`Changes` "
"section of the merge request and click on the pencil icon (with a tooltip "
"that says `Edit`) to use the Edit mode again."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:271
msgid ""
"If you want to use :guilabel:`WebIDE` mode, go to your fork, select the "
"branch your changes are on and go to the WebIDE."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:273
msgid ""
"If you edit files on your computer and work with terminal, make sure you're "
"on the correct branch and push your changes - gitlab will update your merge "
"request automatically."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:275
msgid ""
"After making changes, make sure you ask someone to change the label to "
"``Needs Review`` again."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:278
msgid ""
"For more detailed information, check out :ref:`forking_gitlab` in the "
"technical section."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:282
msgid ""
"At the time of writing this guide setting labels on merge requests is only "
"possible by contributors with write access to the official repository. (If "
"you don't know what that means, you're most probably not one of them). "
"Because of that, when you create or change your merge request you need to "
"get on IRC (see :ref:`the_krita_community`) and ask someone to label it for "
"you."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:286
msgid "General philosophy"
msgstr "Allmän filosofi"

#: ../../contributors_manual/krita_manual_readme.rst:288
msgid ""
"This is for determining what is an appropriate writing style. A writing "
"style, whether we consider its practical or aesthetic qualities, is usually "
"underpinned by a goal or general philosophy. What do we want to achieve with "
"the manual, and for whom is the manual meant?"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:291
msgid "Demographics and target audience(s)"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:293
msgid ""
"We cannot talk about a demographic in the sense that we know all Krita users "
"are 55 year old men. Krita is used by a hugely different amount of people, "
"and we are actually kind of proud that we have such a varied userbase."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:295
msgid "Despite that, we know a couple of things about our users:"
msgstr "Trots det, vet vi en del om våra användare:"

#: ../../contributors_manual/krita_manual_readme.rst:297
msgid "They are artists. This is explicitly the type of users that we target."
msgstr ""
"De är konstnärer. Det är den sortens användare som vi explicit riktar oss "
"mot."

#: ../../contributors_manual/krita_manual_readme.rst:299
msgid "Therefore, we know they prefer pretty pictures."
msgstr "Därför vet vi att de fördrar snygga bilder."

#: ../../contributors_manual/krita_manual_readme.rst:300
msgid "They are visual."
msgstr "De är visuella."

#: ../../contributors_manual/krita_manual_readme.rst:301
msgid "They are trying to achieve pretty pictures."
msgstr "De försöker åstadkomma snygga bilder."

#: ../../contributors_manual/krita_manual_readme.rst:303
msgid ""
"Therefore, the implicit goal of each page would be to get the feature used "
"for pretty pictures."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:305
msgid "Other than that, we've observed the following groups:"
msgstr "Förutom det har vi observerat följande grupper:"

#: ../../contributors_manual/krita_manual_readme.rst:307
msgid ""
"High-school and college students trying out drawing software for "
"illustrations. These usually have some previous experience with drawing "
"software, like Painttool Sai or Photoshop, but need to be introduced to "
"possibilities in :program:`Krita`. This group's strength is that they share "
"a lot of information with each other like tips and tricks and tutorials."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:308
msgid ""
"Professionals, people who earn their money with digital drawing software. "
"The strength of this group is that they have a lot of know-how and are "
"willing to donate to improve the program. These come in two types:"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:310
msgid ""
"Non technical professionals. These are people who do not really grasp the "
"more mathematical bits of a piece of software, but have developed solid "
"workflows over the years and work with software using their finely honed "
"instincts. These tend to be illustrators, painters and people working with "
"print."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:311
msgid ""
"Technical professionals. These are people who use :program:`Krita` as part "
"of a pipeline, and care about the precise maths and pixel pushing. These "
"tend to be people working in the games and VFX industry, but occasionally "
"there's a scientist in there as well."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:313
msgid ""
"Adult and elderly hobbyists. This group doesn't know much about computers, "
"and they always seem to get snagged on that one little step missing from a "
"tutorial. Their strength as a group is that they adapt unconventional "
"workflows from real life that the student wouldn't know about and the "
"professional has no time for and create cool stuff with that, as well as "
"that they have a tempering effect on the first group in the larger community."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:315
msgid "From these four groups..."
msgstr "Från dessa fyra grupper ..."

#: ../../contributors_manual/krita_manual_readme.rst:317
msgid ""
"there's only one that is technical. Which is why we need the concept pages, "
"so that we can create a solid base to write our manual texts on top of."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:318
msgid ""
"three of them likely have previous experience with software and may need "
"migration guides and be told how."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:319
msgid ""
"two of them need to know how to get Krita to cooperate with other software."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:320
msgid ""
"two of them have no clue what they are doing and may need to be guided "
"through the most basic of steps."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:322
msgid "From that we can get the following rules:"
msgstr "Från detta kan vi erhålla följande regler:"

#: ../../contributors_manual/krita_manual_readme.rst:325
msgid "General Writing"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:327
msgid "Use American English if possible."
msgstr "Använd amerikansk engelska om möjligt."

#: ../../contributors_manual/krita_manual_readme.rst:328
msgid ""
"We use American English in the manual, in accordance to Krita's UI being "
"American English by default."
msgstr ""
"Vi använder amerikansk engelska i handboken, eftersom Kritas "
"användargränssnitt standardmässigt är på amerikansk engelska."

#: ../../contributors_manual/krita_manual_readme.rst:329
msgid "Keep the language polite, but do not use academic language."
msgstr "Håll språket hövligt, men använd inte akademiskt språk."

#: ../../contributors_manual/krita_manual_readme.rst:330
msgid ""
"As a community, we want to be welcoming to the users, so we try to avoid "
"language that is unwelcoming. Swearing is already not condoned by KDE, but "
"going to the far other end, an academic style where neither writer nor "
"reader is acknowledged might give the idea that the text is far more complex "
"than necessary, and thus scare away users."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:331
msgid "Avoid using gifs (open for debate)"
msgstr "Undvik användning av gif (öppet för diskussion)"

#: ../../contributors_manual/krita_manual_readme.rst:332
msgid ""
"The reason is that people with epilepsy may be affected by fast moving "
"images. Similarly, gifs can sometimes carry too much of the burden of "
"explanation. If you can't help but use gifs, at the least notify the reader "
"of this in the introduction of the page."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:334
msgid "Keep it translation compatible"
msgstr "Håll det översättningskompatibelt"

#: ../../contributors_manual/krita_manual_readme.rst:334
msgid ""
"This consists of using svg for infographics, and using the appropriate "
"markup for a given text."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:337
msgid "Regarding photos and paintings"
msgstr "Rörande foton och målningar"

#: ../../contributors_manual/krita_manual_readme.rst:339
msgid ""
"I would like to discourage photos and traditional paintings in the manual if "
"they are not illustrating a concept. The reason is that it is very silly and "
"a little dishonest to show Rembrandt's work inside the Krita GUI, when we "
"have so many modern works that were made in Krita. All of the pepper&carrot "
"artwork was made in Krita and the original files are available, so when you "
"do not have an image handy, start there. Photos should be avoided because "
"Krita is a painting program. Too many photos can give the impression Krita "
"is trying to be a solution for photo retouching, which really isn't the "
"focus."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:340
msgid ""
"Of course, we still want to show certain concepts in play in photos and "
"master paintings, such as glossing or indirect light. In this case, add a "
"caption that mentions the name of the painting or the painter, or mentions "
"it's a photograph."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:341
msgid ""
"Photos can still be used for photobashing and the like, but only if it's "
"obviously used in the context of photobashing."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:344
msgid "Regarding images in general"
msgstr "Rörande bilder i allmänhet"

#: ../../contributors_manual/krita_manual_readme.rst:346
msgid ""
"Avoid text in the images and use the caption instead. You can do this with "
"the figure directive."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:347
msgid ""
"If you do need to use text, make either an SVG, so the text inside can be "
"manipulated easier, or try to minimize the amount of text."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:348
msgid ""
"Try to make your images high quality/cute. Let's give people the idea that "
"they are using a program for drawing!"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:349
msgid ""
"Remember that the manual is licensed under GDPL 1.3, so images submitted "
"will be licensed under that. In the case of CC-By-Sa/CC-By ensure that the "
"file gets attributed appropriately through a figure caption. Needless to "
"say, don't submit images that cannot be licensed under either license."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:352
msgid "Protocol"
msgstr "Protokoll"

#: ../../contributors_manual/krita_manual_readme.rst:354
msgid "So here we line out all the boring workflows."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:357
msgid "Tagging and Branches"
msgstr "Taggning och grenar"

#: ../../contributors_manual/krita_manual_readme.rst:359
msgid "Adding and removing text will be done in the ``draft`` branch."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:361
msgid ""
"Proofreading results for old pages will be considered as bugfixes and thus "
"will go into the ``master`` branch and merged into the ``draft`` branch as "
"necessary."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:363
msgid "Before the ``draft`` branch is merged for a given release:"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:365
msgid "The master branch will be tagged with the old version."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:366
msgid ""
"The draft branch is first double checked that it has updated version number "
"and updated epub cover."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:368
msgid ""
"The ``draft`` branch will not be merged until the day before a release to "
"keep the pages intact for long enough."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:370
msgid ""
"Each release will have a version of the epub uploaded as part of the release "
"process. .. Where do we get the POT files from? Even the translated versions?"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:374
msgid "Removing Pages"
msgstr "Ta bort sidor"

#: ../../contributors_manual/krita_manual_readme.rst:376
msgid "If a feature is removed in a certain version, the corresponding pages:"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:378
msgid "Will first be marked deprecated."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:380
msgid "This can be done as so::"
msgstr "Det kan göras på följande sätt::"

#: ../../contributors_manual/krita_manual_readme.rst:382
msgid ""
".. deprecated:: version number\n"
"\n"
"    Text to indicate what the user should do without this feature."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:386
msgid "Will be linked on a page called 'deprecated'"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:387
msgid ""
"If the next version rolls around, all the pages linked in the deprecated "
"section will be removed."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:390
msgid "Adding Pages"
msgstr "Lägga till sidor"

#: ../../contributors_manual/krita_manual_readme.rst:392
msgid "Ensure that it is located in the right place."
msgstr "Säkerställ att den är placerad på rätt ställe."

#: ../../contributors_manual/krita_manual_readme.rst:393
msgid ""
"Follow the :ref:`krita_markup_conventions` to ensure the page is formatted "
"correctly."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:394
msgid "Add the page to the TOC."
msgstr "Lägg till sidan i innehållsförteckningen."

#: ../../contributors_manual/krita_manual_readme.rst:395
msgid "If the feature is new, add in versionadded::"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:397
msgid ""
".. versionadded:: version number\n"
"\n"
"    optional something or the other."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:401
msgid ""
"As with images, don't add text that you do not have permission to add. This "
"means that text is either written by you, or you have permission to port it "
"from the original author. The manual is GDPL 1.3+ so the text will be "
"relicensed under that."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:405
msgid "Changing Pages"
msgstr "Ändrade sidor"

#: ../../contributors_manual/krita_manual_readme.rst:407
msgid ""
"If you fully rewrite a page, as opposed to proofreading it, the resulting "
"page should be reviewed."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:409
msgid ""
"If you change a page because a feature has changed, and you have commit "
"access, the change can be pushed without review (unless you feel more "
"comfortable with a review), but you should add::"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:411
msgid ""
".. versionchanged:: version number\n"
"\n"
"    This and that changed."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:415
msgid ""
"In all cases, check if you want to add yourself to the author field in the "
"metadata section on top."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:417
msgid ""
"Using deprecated, versionadded and versionchanged with the version number "
"allows us to easily search the manual for these terms with grep:"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:422
msgid "grep -d recurse versionadded * --exclude-dir={_build,locale}"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:424
msgid "Faulty pages"
msgstr "Felaktiga sidor"

#: ../../contributors_manual/krita_manual_readme.rst:426
msgid "If a page slips through the cracks, either..."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:428
msgid "Make a merge request per the :ref:`making_changes_sphinx` section."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:429
msgid "Make a task at the `Manual Project Workboard`_."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:430
msgid ""
"Make a bug at `bugzilla`_ under the project Krita in the section "
"'documentation'."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:433
msgid "Proofreading"
msgstr "Korrekturläsning"

#: ../../contributors_manual/krita_manual_readme.rst:435
msgid "There are two types of proofreading that needs to be done."
msgstr "Det finns två sorters korrekturgranskning som måste göras."

#: ../../contributors_manual/krita_manual_readme.rst:437
msgid ""
"The most important one is **reviewing changes people make**. You can do this "
"on `KDE_gitlab`_ in two ways:"
msgstr ""
"Den viktigaste är att **granska ändringar som personer gör**. Det kan man "
"göra på `KDE_gitlab`_ på två olika sätt:"

#: ../../contributors_manual/krita_manual_readme.rst:439
msgid "Reviewing merge requests"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:441
msgid ""
"You can help review merge requests. Request reviewing is usually done by "
"programmers to find mistakes in each other's code, but because programming "
"code is text based just like regular text, we can use this to check against "
"typos as well!"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:443
msgid ""
"A merge request, is an amount of changes done in a document (added, removed) "
"put into a machine readable file. When someone submits a review request (on "
"system like gitlab or github this is a merge or pull request), people who "
"maintain the original files will have to look them over and can make "
"comments about things needing to change. This allows them to comment on "
"things like typos, over-complicated writing but also things that are "
"incorrect. After a patch has been accepted it can be pushed into the version "
"control system."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:445
msgid "Commenting on changes in the manual."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:447
msgid ""
"Commenting changes happens after the fact. You can comment on a change by "
"going to the commit message (from the repository page, go to history and "
"then click on an entry), where you will be able to make comments on the "
"changes made."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:449
msgid ""
"In both cases, the interface consists of the difference being shown, with on "
"the left the old version, and on the right the new version. Lines that have "
"been added will be marked in green while lines that have been removed will "
"be marked with red. You can click a speech bubble icon to add an 'inline' "
"comment."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:451
msgid ""
"The second major way the manual needs to be proofread is **over the whole "
"file**. Many of the pages have only been checked for correctness but not for "
"style and grammar."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:453
msgid ""
"For this you will need to follow the :ref:`making_changes_sphinx` section, "
"so that you can have full access to the pages and edit them."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:456
msgid "Translating"
msgstr "Översättning"

#: ../../contributors_manual/krita_manual_readme.rst:458
msgid ""
"Translation of the manual is handled by the `KDE localization community "
"<https://l10n.kde.org/>`_. To join the translation effort, go to the "
"localization site, select the list of `translation teams <https://l10n.kde."
"org/teams-list.php>`_, select the language you wish to translate for, and "
"follow the instructions on the team page to get in contact with fellow "
"translators."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:460
msgid ""
"The localization team has access to the PO files for this manual, which is a "
"file type used by translation programs like POEdit and Lokalize. A "
"translation team is able to work together on translating these files and "
"uploading them to the translations SVN. A special script will then take the "
"translations from the SVN and bring them to the manual section to be "
"incorporated on a daily basis."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:462
msgid ""
"Images can be translated if a translation team wants to provide their own "
"images. All images in the image folder are by default for 'en'. When you "
"want to translate a specific image, go into that folder and add another "
"folder with your language code to add in the translated versions of images. "
"So Sphinx will search for a dutch version of :file:`/images/Pixels-"
"brushstroke.png` at :file:`/images/nl/Pixels-brushstroke.png` and for a "
"dutch version of :file:`/images/dockers/Krita-tutorial2-I.1-2.png` in :file:"
"`/images/dockers/nl/Krita-tutorial2-I.1-2.png`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:464
msgid ""
"Finished translations also need to be added to the build script to show up "
"online. Translator teams which are confident in the state of their "
"translation should contact the main Krita team via the kimageshop "
"mailinglist(kimageshop@kde.org), or foundation@krita.org, to accomplish this."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:467
msgid "Other"
msgstr "Övrigt"

#: ../../contributors_manual/krita_manual_readme.rst:469
msgid ""
"For restructured text conventions, check :ref:`krita_markup_conventions`."
msgstr ""
"För konventioner rörande omstrukturerad text, se :ref:"
"`krita_markup_conventions`."

#~ msgid "If you are not familiar with Git"
#~ msgstr "Om du inte är bekant med Git"

#~ msgid "If you are familiar with Git"
#~ msgstr "Om du är bekant med Git"

#~ msgid "Get the source from the `repository`_ using :program:`Git` clone"
#~ msgstr ""
#~ "Hämta källkoden från `arkivet`_ genom att använda :program:`Git` clone"

#~ msgid "Make changes"
#~ msgstr "Utför ändringar"

#~ msgid "Build locally (optional)"
#~ msgstr "Bygg lokalt (valfritt)"

#~ msgid "Generate a git diff."
#~ msgstr "Generera en jämförelse i git."

#~ msgid "Create a review request on phabricator"
#~ msgstr "Skapa en granskningsförfrågan på phabricator"

#~ msgid "Login into `phabricator`_ with your identity account."
#~ msgstr "Logga in på `phabricator`_ med din identitets konto."

#~ msgid "Go to differential."
#~ msgstr "Gå till differential."

#~ msgid "Upper-right --> \"Star\" menu --> Create Review Request."
#~ msgstr "Uppe till höger --> \"stjärnmenyn\" --> Create Review Request."

#~ msgid "Confirm the file is correct."
#~ msgstr "Bekräfta att filen är riktig."

#~ msgid "Then in the next screen:"
#~ msgstr "Därefter, på nästa skärm:"

#~ msgid "Tell us what you changed in the summary."
#~ msgstr "Tala om för oss vad du ändrade i sammanfattningen."

#~ msgid "Reviewing patches in differential."
#~ msgstr "Granska programfixar i differential."
