# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-02-19 22:15+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: ../../tutorials.rst:5
msgid "Tutorials and Howto's"
msgstr "Handledningar och instruktioner"

#: ../../tutorials.rst:7
msgid ""
"Learn through developer and user generated tutorials to see Krita in action."
msgstr ""
"Lär dig via handledningar skapade av utvecklare och användare som visar "
"Krita under användning."

#: ../../tutorials.rst:9
msgid "Contents:"
msgstr "Innehåll:"
