msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-15 03:16+0200\n"
"PO-Revision-Date: 2019-05-04 11:47+0200\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../<generated>:1
msgid "Output to color, not grayscale."
msgstr ""

#: ../../reference_manual/separate_image.rst:1
msgid "The channel separation dialog in Krita"
msgstr ""

#: ../../reference_manual/separate_image.rst:10
#: ../../reference_manual/separate_image.rst:15
msgid "Separate Image"
msgstr "Séparer l'image"

#: ../../reference_manual/separate_image.rst:10
msgid "Channel Separation"
msgstr ""

#: ../../reference_manual/separate_image.rst:17
msgid ""
"The separate image dialog allows you to separate the channels of the image "
"into layers. This is useful in game texturing workflows, as well as more "
"advanced CMYK workflows. When confirming, :guilabel:`Separate Image` creates "
"a series of layers for each channel. So for RGB, it will create Red, Green "
"and Blue layers, each representing the pixels of that channel, and for CMYK, "
"Cyan, Magenta, Yellow and Key layers."
msgstr ""

#: ../../reference_manual/separate_image.rst:20
msgid "Which part of the image should be separated."
msgstr ""

#: ../../reference_manual/separate_image.rst:22
msgid "Current Layer"
msgstr "Calque actuel"

#: ../../reference_manual/separate_image.rst:23
msgid "The active layer."
msgstr ""

#: ../../reference_manual/separate_image.rst:25
msgid "Source"
msgstr ""

#: ../../reference_manual/separate_image.rst:25
msgid "Flatten all layers before separation"
msgstr ""

#: ../../reference_manual/separate_image.rst:25
msgid "The total image."
msgstr ""

#: ../../reference_manual/separate_image.rst:28
msgid ""
"What to do with the alpha channel. All Krita images have an alpha channel, "
"which is the transparency. How should it be handled when separating?"
msgstr ""

#: ../../reference_manual/separate_image.rst:30
msgid "Copy Alpha Channel to Each separate channel as an alpha channel."
msgstr ""

#: ../../reference_manual/separate_image.rst:31
msgid ""
"This adds the transparency of the original source to all the separation "
"layers."
msgstr ""

#: ../../reference_manual/separate_image.rst:32
msgid "Discard Alpha Channel"
msgstr ""

#: ../../reference_manual/separate_image.rst:33
msgid "Just get rid of the alpha altogether."
msgstr ""

#: ../../reference_manual/separate_image.rst:35
msgid "Alpha Options"
msgstr "Options alpha"

#: ../../reference_manual/separate_image.rst:35
msgid "Create separate separation from alpha channel"
msgstr ""

#: ../../reference_manual/separate_image.rst:35
msgid "Create a separate layer with the alpha channel as a grayscale layer."
msgstr ""

#: ../../reference_manual/separate_image.rst:37
msgid "Downscale to 8bit before separating."
msgstr ""

#: ../../reference_manual/separate_image.rst:38
msgid "Convert the image to 8bit before doing the separation."
msgstr ""

#: ../../reference_manual/separate_image.rst:40
msgid ""
"This results in the Red separation using black to red instead of black to "
"white. This can make it easier to recombine using certain methods."
msgstr ""
