# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-08-03 10:22+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: en optionairbrush guilabel image Kritamouseleft\n"
"X-POFile-SpellExtra: optionsoftness kbd referimo optiongradient images\n"
"X-POFile-SpellExtra: brushenginecolorrate alt optionscatter optionsize\n"
"X-POFile-SpellExtra: icons optionspacing blendingmodes ref\n"
"X-POFile-SpellExtra: optionsmudgelength optionrotation menuselection\n"
"X-POFile-SpellExtra: optionbrushtip smearing optiontexture optionmirror\n"
"X-POFile-SpellExtra: optionsmudgeradius colorsmudge optionopacitynflow\n"
"X-POFile-SpellExtra: Krita demão mouseleft Smudge brushes\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: botão esquerdo"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:1
msgid "The Color Smudge Brush Engine manual page."
msgstr "A página de manual do Motor de Pincéis de Manchas a Cores."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:13
#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:18
msgid "Color Smudge Brush Engine"
msgstr "Motor de Pincéis de Manchas a Cores"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:13
msgid "Brush Engine"
msgstr "Motor de Pincéis"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:13
msgid "Color Mixing"
msgstr "Mistura de Cores"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:13
msgid "Smudge"
msgstr "'Smudge' (Mistura)"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:22
msgid ".. image:: images/icons/colorsmudge.svg"
msgstr ".. image:: images/icons/colorsmudge.svg"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:23
msgid ""
"The Color Smudge Brush is a brush engine that allows you to mix colors by "
"smearing or dulling. A very powerful brush engine to the painter."
msgstr ""
"O Pincel de Manchas de Cor é um motor de pincéis que lhe permite misturar "
"cores por mistura húmida ou seca. Um motor de pincéis muito poderoso para o "
"pintor."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:26
msgid "Options"
msgstr "Opções"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:29
msgid ":ref:`option_brush_tip`"
msgstr ":ref:`option_brush_tip`"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:30
msgid ":ref:`blending_modes`"
msgstr ":ref:`blending_modes`"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:31
msgid ":ref:`option_opacity_n_flow`"
msgstr ":ref:`option_opacity_n_flow`"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:32
msgid ":ref:`option_size`"
msgstr ":ref:`option_size`"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:33
msgid ":ref:`option_spacing`"
msgstr ":ref:`option_spacing`"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:34
msgid ":ref:`option_mirror`"
msgstr ":ref:`option_mirror`"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:35
msgid ":ref:`option_softness`"
msgstr ":ref:`option_softness`"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:36
msgid ":ref:`option_rotation`"
msgstr ":ref:`option_rotation`"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:37
msgid ":ref:`option_scatter`"
msgstr ":ref:`option_scatter`"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:38
msgid ":ref:`option_gradient`"
msgstr ":ref:`option_gradient`"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:39
msgid ":ref:`option_airbrush`"
msgstr ":ref:`option_airbrush`"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:40
msgid ":ref:`option_texture`"
msgstr ":ref:`option_texture`"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:44
msgid "Options Unique to the Color Smudge Brush"
msgstr "Opções Únicas para o Pincel de Manchas a Cores"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:49
msgid "Color Rate"
msgstr "Gama de Cores"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:51
msgid ""
"How much of the foreground color is added to the smudging mix. Works "
"together with :ref:`option_smudge_length` and :ref:`option_smudge_radius`."
msgstr ""
"Que parte da cor principal é adicionada à mistura das manchas. Funciona em "
"conjunto com o :ref:`option_smudge_length` e o :ref:`option_smudge_radius`."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:54
msgid ".. image:: images/brushes/Krita_2_9_brushengine_colorrate_04.png"
msgstr ".. image:: images/brushes/Krita_2_9_brushengine_colorrate_04.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:58
#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:115
msgid "Smudge Length"
msgstr "Comprimento do Fumo"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:60
msgid "Affects smudging and allows you to set it to Sensors."
msgstr "Afecta a mancha e permite-lhe configurá-la com os Sensores."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:62
msgid "There are two major types:"
msgstr "Existem dois tipos importantes:"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:65
msgid ".. image:: images/brushes/Krita_2.9_brush_engine_smudge_length_03.png"
msgstr ".. image:: images/brushes/Krita_2.9_brush_engine_smudge_length_03.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:66
msgid "Smearing"
msgstr "Fluído"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:67
msgid "Great for making brushes that have a very impasto oil feel to them."
msgstr "Óptimo para criar pincéis que têm uma sensação bastante oleosa."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:69
msgid "Dulling"
msgstr "Seco"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:69
msgid "Named so because it dulls strong colors."
msgstr "Tem este nome porque enfraquece as cores fortes."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:71
msgid ""
"Using an arithmetic blending type, Dulling is great for more smooth type of "
"painting."
msgstr ""
"Usando um tipo de mistura aritmético, o pincel Seco é óptimo para um tipo de "
"pintura mais suave."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:74
msgid ".. image:: images/brushes/Krita_2.9_brushengine_smudge_length_01.png"
msgstr ".. image:: images/brushes/Krita_2.9_brushengine_smudge_length_01.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:76
msgid "Strength"
msgstr "Potência"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:76
msgid ""
"Affects how much the smudge length takes from the previous dab its sampling. "
"This means that smudge-length at 1.0 will never decrease, but smudge-lengths "
"under that will decrease based on spacing and opacity/flow."
msgstr ""
"Afecta quanto é que do comprimento da mancha é retirado da demão anterior "
"que está a amostrar. Isto significa que um comprimento da mancha de 1,0 "
"nunca irá diminuir, mas os comprimentos das manchas abaixo disso irão "
"diminuir com base no espaço e na opacidade/fluxo."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:79
msgid ".. image:: images/brushes/Krita_2.9_brushengine_smudge_length_02.png"
msgstr ".. image:: images/brushes/Krita_2.9_brushengine_smudge_length_02.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:83
msgid "Smudge Radius"
msgstr "Raio do Fumo"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:85
msgid ""
"The :guilabel:`Smudge Radius` allows you to sample a larger radius when "
"using smudge-length in :guilabel:`Dulling` mode."
msgstr ""
"O :guilabel:`Raio da Mancha` permite-lhe criar uma amostra com um raio maior "
"ao usar o comprimento da mancha no modo de :guilabel:`Secagem`."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:87
msgid ""
"The slider is percentage of the brush-size. You can have it modified with :"
"guilabel:`Sensors`."
msgstr ""
"A barra é uma percentagem do tamanho do pincel. Podê-la-á modificar com os :"
"guilabel:`Sensores`."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:90
msgid ".. image:: images/brushes/Krita_2.9_brushengine_smudge_radius_01.png"
msgstr ".. image:: images/brushes/Krita_2.9_brushengine_smudge_radius_01.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:92
msgid "Overlay"
msgstr "Sobreposição"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:94
msgid ""
"Overlay is a toggle that determine whether or not the smudge brush will "
"sample all layers (overlay on), or only the current one."
msgstr ""
"A Sobreposição é uma opção que determina se o pincel de manchas irá criar "
"amostras de todas as camadas (sobreposição ligada) ou apenas da actual."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:97
msgid "Tutorial: Color Smudge Brushes"
msgstr "Tutorial: Pincéis de Manchas de Cores"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:99
msgid ""
"I recommend at least skimming over the first part to get an idea of what "
"does what."
msgstr ""
"Recomendamos que leia pelo menos ao de leve a primeira parte para ter uma "
"ideia de que coisa faz o quê."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:102
msgid "Overview and settings"
msgstr "Introdução e configuração"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:105
msgid "Overview: Smearing and Dulling"
msgstr "Introdução: Húmida e Seca"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:107
msgid ""
"The Color Smudge Brush offers 2 modes, accessible from the :guilabel:`Smudge "
"Rate` section:"
msgstr ""
"O Pincel de Manchas de Cores oferece dois modos que estão acessíveis a "
"partir da secção da :guilabel:`Taxa de Manchas`:"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:109
msgid ""
"Smearing: This mode mixes colors by smudging (\"smearing\") the area "
"underneath."
msgstr ""
"Húmido: Este modo mistura as cores ao misturar os pigmentos da área abaixo "
"(\"smearing\")."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:110
msgid ""
"Dulling: In his mode, the brush \"picks up\" the color underneath it, mixes "
"it with its own color, then paints with it."
msgstr ""
"Seco: Neste modo, o pincel \"escolhe\" a cor abaixo dele, mistura-o com a "
"sua própria cor e depois pinta com ele."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:113
msgid ".. image:: images/brushes/Krita-tutorial5-I.1.png"
msgstr ".. image:: images/brushes/Krita-tutorial5-I.1.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:117
msgid ""
"To better demonstrate the smudge function, I turned the color rate function "
"off."
msgstr ""
"Para demonstrar melhor a função de manchas, desligou-se a função da taxa de "
"cor."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:120
msgid ".. image:: images/brushes/Krita-tutorial5-I.2.png"
msgstr ".. image:: images/brushes/Krita-tutorial5-I.2.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:121
msgid "Common behaviors:"
msgstr "Comportamentos comuns:"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:123
msgid ""
"Unchecking the smudge rate function sets smudge rate to 1.00 (not 0.00)."
msgstr ""
"Se desligar a função da taxa de manchas, irá configurar a mesma com 1,00 "
"(não com 0,00)."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:124
msgid ""
"Opacity: Below 0.50, there is practically no smudging left: keep opacity "
"over 0.50."
msgstr ""
"Opacidade: Abaixo dos 0,50, praticamente não existem mais manchas: mantenha "
"a opacidade acima dos 0,50."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:126
msgid "Differences:"
msgstr "Diferenças:"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:128
msgid ""
"Spacing with Smearing: the lower the spacing, the smoother the effect, so "
"for smearing with a round brush you may prefer a value of 0.05 or less. "
"Spacing affects the length of the smudge trail, but to a much lesser extent. "
"The \"strength\" of the effect remains more or less the same however."
msgstr ""
"Espaço com a Humidade: quanto menor o espaço, mais suave o efeito; por isso, "
"para pintura húmida com um pincel redondo, poderá preferir um valor de 0,05 "
"ou inferior. O espaço afecta o tamanho do rasto da mancha, mas a um menor "
"nível. A \"potência\" do efeito permanece mais ou menos a mesma."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:129
msgid ""
"Spacing with Dulling: the lower the spacing, the stronger the effect: "
"lowering the spacing too much can make the dulling effect too strong (it "
"picks up a color and never lets go of it). The length of the effect is also "
"affected."
msgstr ""
"Espaço com a Secagem: quanto menor o espaço, mais forte o efeito; se baixar "
"demasiado o espaço, poderá tornar o efeito de secagem demasiado forte (ele "
"escolhe uma cor e nunca mais a larga). A duração do efeito é também afectada."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:130
msgid ""
"Both Smearing and Dulling have a \"smudge trail\", but in the case of "
"Dulling, the brush shape is preserved. Instead the trail determines how fast "
"the color it picked up is dropped off."
msgstr ""
"Tanto a versão Húmida como a Seca tem um \"rasto da mancha\", mas no caso do "
"modo Seco, a forma do pincel é preservada. Em vez disso, o rasto determina a "
"rapidez com que a cor que apanhou se vai perdendo."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:133
msgid ""
"The other settings should be pretty obvious from the pictures, so I'll spare "
"you some walls of text."
msgstr ""
"As outras opções parecem ser relativamente óbvias a partir das imagens, pelo "
"que o pouparemos a um texto demasiado extenso."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:136
msgid "Color Rate, Gradient and Blending modes"
msgstr "Taxa de Cor, Gradiente e Modos de Mistura"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:139
msgid ".. image:: images/brushes/Krita-tutorial5-I.3.png"
msgstr ".. image:: images/brushes/Krita-tutorial5-I.3.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:140
msgid ""
"Again, most of the settings behaviors should be obvious from the pictures. "
"Just remember to keep :guilabel:`Opacity` over 0.50."
msgstr ""
"Mais uma vez, a maior parte dos comportamentos das definições deverão ser "
"óbvios a partir das imagens. Lembre-se de manter a :guilabel:`Opacidade` "
"acima dos 0,50."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:143
msgid "Brush tips"
msgstr "Pontas dos pincéis"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:145
msgid ""
"The Color Smudge Brush has all the same brush tip options as the Pixel Brush!"
msgstr ""
"O Pincel de Manchas de Cores tem todas as opções de pontas do pincéis, como "
"o Pincel de Pixels"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:148
msgid ".. image:: images/brushes/Krita-tutorial5-I.4.png"
msgstr ".. image:: images/brushes/Krita-tutorial5-I.4.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:149
msgid ""
"Just remember that the smudge effects are weaker when a brush tip's opacity "
"is lower, so for low-opacity brush tips, increase the opacity and smudge/"
"color rates."
msgstr ""
"Basta lembrar-se que os efeitos das manchas serão mais fracos quando a "
"opacidade da ponta do pincel fica menor;  por isso, para pontas de pincéis "
"com baixa opacidade, aumente a opacidade e as taxas de manchas/cores."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:152
msgid "Scatter and other shape dynamics"
msgstr "Dispersão e outros parâmetros dinâmicos das formas"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:154
msgid ""
"The Color Smudge Brush shares the following dynamics with the Pixel Brush: "
"Opacity, Size, Spacing, Rotation, and Scatter."
msgstr ""
"O Pincel de Manchas de Cores partilha os seguintes parâmetros dinâmicos com "
"o Pincel de Pixels: Opacidade, Tamanho, Espaço, Rotação e Dispersão."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:156
msgid ""
"However, because of the Smudge effects, the outcome will be different from "
"the Pixel Brush. In particular, the Scatter option becomes much more "
"significant."
msgstr ""
"Contudo, devido aos efeitos das Manchas, o resultado será diferente do "
"Pincel de Pixels. Em particular, a opção de Dispersão torna-se muito mais "
"significativa."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:159
msgid ".. image:: images/brushes/Krita-tutorial5-I.5-1.png"
msgstr ".. image:: images/brushes/Krita-tutorial5-I.5-1.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:160
msgid "A few things to note:"
msgstr "Algumas coisas a notar:"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:162
msgid ""
"Scattering is proportional to the brush size. It's fine to use a scattering "
"of 5.00 for a tiny round brush, but for bigger brushes, you may want to get "
"it down to 0.50 or less."
msgstr ""
"A dispersão é proporcional ao tamanho do pincel. É óptimo usar uma dispersão "
"de 5,00 para uma pincel redondo minúsculo, mas para pincéis maiores, poderá "
"querer reduzir este valor para 0,50 ou menos."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:163
msgid ""
"You may notice the lines with the :guilabel:`Smearing` option. Those are "
"caused by the fact that it picked up the hard lines of the rectangle."
msgstr ""
"Poderá reparar nas linhas com a opção :guilabel:`Húmida`. Estas devem-se ao "
"facto de que escolhe com base nas linhas fortes do rectângulo."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:164
msgid ""
"For scattering, the brush picks up colors within a certain distance, not the "
"color directly under the paintbrush:"
msgstr ""
"Para a dispersão, o pincel recolhe as cores dentro de uma dada distância, "
"não da cor directamente abaixo do pincel:"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:167
msgid ".. image:: images/brushes/Krita-tutorial5-I.5-2.png"
msgstr ".. image:: images/brushes/Krita-tutorial5-I.5-2.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:169
msgid "Other color behaviors: Gradient, Blending modes, Overlay mode"
msgstr ""
"Outros comportamentos da cor: Gradiente, Modos de mistura, Modo de "
"sobreposição"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:172
msgid "Gradient"
msgstr "Gradiente"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:174
msgid ""
"Gradient is equivalent to the :menuselection:`Source --> Gradient` and :"
"menuselection:`Color --> Mix` for the Pixel brush: the color will vary "
"between the colors of the gradient."
msgstr ""
"O Gradiente é equivalente ao :menuselection:`Origem --> Gradiente` e :"
"menuselection:`Cor --> Mistura` para o pincel de pixels: a cor irá variar "
"dentro das cores do gradiente."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:177
msgid ".. image:: images/brushes/Krita-tutorial5-I.6-1.png"
msgstr ".. image:: images/brushes/Krita-tutorial5-I.6-1.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:178
msgid "You can either:"
msgstr "Tanto poderá:"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:180
msgid ""
"Leave the default :menuselection:`Foreground --> Background gradient` "
"setting, and just change the foreground and background colors"
msgstr ""
"Deixar a opção predefinida :menuselection:`Principal --> Gradiente de fundo` "
"e simplesmente alterar as cores principal e de fundo"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:181
msgid "Select a more specific gradient"
msgstr "Seleccionar um gradiente mais específico"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:182
msgid "Or make custom gradients."
msgstr "Ou criar gradientes personalizados."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:185
msgid "Blending Modes"
msgstr "Modos de Mistura"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:187
msgid ""
"Blending Modes work just like with the Pixel Brush. The color used though is "
"the color from Color rate."
msgstr ""
"Os Modos de Mistura funcionam normalmente como no Pincel de Pixels. Contudo, "
"a cor usada é a cor da Taxa de Cores."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:189
msgid ""
"Color Blending modes with the smudge brush are even harder to predict than "
"with the pixel brush, so I'll leave you to experiment on your own."
msgstr ""
"Os modos de mistura da cor com o pincel de manchas ainda são mais "
"imprevisíveis do que com o pincel de pixels, por isso deixamos ao critério "
"das suas experiências."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:192
msgid "Overlay Mode"
msgstr "Modo de Sobreposição"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:194
msgid ""
"By default, the Color Smudge Brush only takes information from the layer it "
"is on. However, if you want it to take color information from all the "
"layers, you can turn on the Overlay mode."
msgstr ""
"Por omissão, o Pincel de Manchas a Cores só retira informações da camada "
"onde se encontra. Contudo, se quiser ter em conta a informação de cores de "
"todas as camadas, poderá activar o modo de Sobreposição."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:196
msgid ""
"Be aware though, that it does so by \"picking up\" bits of the layer "
"underneath, which may mess up your drawing if you later make changes to the "
"layer underneath."
msgstr ""
"Tenha atenção contudo que o faz através da \"recolha\" de amostras da camada "
"abaixo, o que poderá estragar o seu desenho se depois fizer alterações à "
"camada abaixo."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:199
msgid "Use cases: Smudging and blending"
msgstr "Casos de Uso: Humidade e mistura"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:201
msgid "This part describes use cases with color rate off."
msgstr "Esta parte descreve os casos de uso com a taxa de cor desactivada."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:203
msgid ""
"I won't explain the settings for dynamics in detail, as you can find the "
"explanations in the :ref:`Pixel Brush tutorial <pixel_brush_engine>`."
msgstr ""
"Não iremos explicar as definições dos parâmetros dinâmicos em detalhe, dado "
"que pode encontrar as explicações no :ref:`tutorial do Pincel de Pixels "
"<pixel_brush_engine>`."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:206
msgid "Smudging effects"
msgstr "Efeitos de manchas"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:208
msgid "For simple smudging:"
msgstr "Para manchas simples:"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:210
msgid "Pick the Color Smudge Brush. You can use either Smearing or Dulling."
msgstr ""
"Escolha o Pincel de Manchas a Cores. Tanto poderá usar a versão Húmida como "
"a Seca."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:212
msgid "Turn off Color Rate"
msgstr "Desligar a Taxa de Cores"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:214
msgid "Smudge away"
msgstr "Manchas longe"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:217
msgid ".. image:: images/brushes/Krita-tutorial5-II.2.png"
msgstr ".. image:: images/brushes/Krita-tutorial5-II.2.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:218
msgid ""
"When using lower opacity brush tips, remember to \"compensate\" for the less "
"visible effects by increasing both :guilabel:`Smudge Rate` and :guilabel:"
"`Opacity`, if necessary to maximum."
msgstr ""
"Ao usar pincéis com menor opacidade, lembre-se de \"compensar\" os efeitos "
"menos visíveis, aumentando tanto a :guilabel:`Taxa de Manchas` como a :"
"guilabel:`Opacidade`, se necessário até ao valor máximo."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:221
msgid "Some settings for Smearing"
msgstr "Algumas definições para a versão Húmida"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:223
msgid ""
"For smoother smearing, decrease spacing. Remember that spacing is "
"proportional to brush tip size. For a small round brush, 0.10 spacing is "
"fine, but for mid-sized and large brushes, decrease spacing to 0.05 or less."
msgstr ""
"Para uma mistura húmida mais suave, diminua o espaço. Lembre-se que o espaço "
"é proporcional ao tamanho da ponta do pincel. Para um pequeno pincel "
"redondo, o espaço de 0,10 é óptimo, mas para pincéis médios e grandes, "
"diminua o espaço para 0,05 ou menos."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:226
msgid "Some settings for Dulling"
msgstr "Algumas definições para a versão Seca"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:228
msgid ""
"Lowering the spacing will also make the smudging effect stronger, so find a "
"right balance. 0.10 for most mid-sized round brushes should be fine."
msgstr ""
"Se baixar o espaço, também irá tornar o efeito de manchas mais forte; por "
"isso, tente encontrar um balanço correcto. O valor 0,10, para a maioria dos "
"pincéis redondos, deverá ser perfeito."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:229
msgid ""
"Unlike Smearing, Dulling preserves the brush shape and size, so it won't "
"\"fade off\" in size like Smearing brushes do. You can mimic that effect "
"through the simple size fade dynamic."
msgstr ""
"Ao contrário da Humidade, a Secagem preserva a forma e tamanho do pincel, "
"portanto não irá \"desvanecer\" o tamanho, como acontece nos pincéis "
"húmidos. Poderá imitar esse efeito com um parâmetro dinâmico de tamanho "
"simples."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:232
msgid "Textured blending"
msgstr "Mistura com texturas"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:234
msgid ""
"In this case, what I refer to as \"Blending\" here is simply using one of "
"the following two dynamics:"
msgstr ""
"Neste caso, o que me refiro como \"Mistura\" é simplesmente usar um dos dois "
"seguintes parâmetros dinâmicos:"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:236
msgid ":guilabel:`Rotation` set to :guilabel:`Distance` or :guilabel:`Fuzzy`"
msgstr ""
":guilabel:`Rotação` configurada como :guilabel:`Distância` ou :guilabel:"
"`Difuso`"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:239
msgid ""
"For most mid-sized brushes you will probably want to lower the scatter rate "
"to 0.50 or lower. Higher settings are okay for tiny brushes."
msgstr ""
"Para a maioria dos pincéis de tamanho médio, provavelmente irá querer baixar "
"a taxa de dispersão para 0,50 ou menos. Os valores mais elevados são bons "
"para pincéis minúsculos."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:240
msgid "And/or Scatter:"
msgstr "E/ou Dispersão:"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:240
msgid ""
"Note that Scatter picks colors within a certain distance, not the color "
"directly under the brush (see :ref:`option_brush_tip`)."
msgstr ""
"Repare que a Dispersão recolhe as cores dentro de uma determinada distância "
"e não a cor directamente abaixo do pincel (ver :ref:`option_brush_tip`)."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:242
msgid ""
"Optional: Pile on size and other dynamics and vary brush tips. In fact, the "
"Color Smudge brush is not a blur brush, so smudging is not a very good "
"method of \"smooth\" blending. To blend smoothly, you'll have better luck "
"with:"
msgstr ""
"Opcional: Acrescente parâmetros dinâmicos, como o Tamanho e varie as pontas "
"dos pincéis. De facto, o pincel de Manchas a Cores não é um pincel de "
"borrão, por isso as manchas não são um bom método para misturas \"suaves\". "
"Para fazer misturas suaves, provavelmente terá melhor sorte com:"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:243
msgid ""
"Building up the transition by painting with intermediate values, described "
"later"
msgstr ""
"Composição da transição, pintando com valores intermédios, descrito abaixo"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:244
msgid ""
"Or using the \"blur with feathered selection\" method that I'll briefly "
"mention at the end of this tutorial."
msgstr ""
"Ou usando o \"borrão com selecção suave\" que iremos mencionar resumidamente "
"no fim deste tutorial."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:246
msgid ""
"I've tried to achieve smooth blending with Color Smudge brush by adding "
"rotation and scatter dynamics, but honestly they looked like crap."
msgstr ""
"Tentámos obter alguma mistura suave com o pincel de Manchas a Cores, "
"adicionando alguns parâmetros dinâmicos de rotação e dispersão, mas "
"honestamente ficaram muito maus."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:248
msgid "However, the Color Smudge brush is very good at \"textured blending\":"
msgstr ""
"Contudo, o pincel de Manchas a Cores é muito bom para \"misturas com textura"
"\":"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:251
msgid ".. image:: images/brushes/Krita-tutorial5-II.3.png"
msgstr ".. image:: images/brushes/Krita-tutorial5-II.3.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:252
msgid "Basically you can paint first and add textured transitions after."
msgstr ""
"Basicamente, poderá pintar primeiro e adicionar transições com texturas "
"depois."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:255
msgid "Use cases: Coloring"
msgstr "Casos de uso: Coloração"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:257
msgid "For this last section, :guilabel:`Color Rate` is on."
msgstr "Para esta última secção, a :guilabel:`Taxa de Cores` está activada."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:260
msgid "Layer options"
msgstr "Opções da camada"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:262
msgid ""
"Before we get started, notice that you have several possibilities for your "
"set up:"
msgstr ""
"Antes de começarmos, repare que tem várias possibilidades para a sua "
"configuração:"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:264
msgid "Shading on the same layer"
msgstr "Sombreados na mesma camada"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:265
msgid ""
"Shading on a separate layer, possibly making use of alpha-inheritance. The "
"brush blends with the transparency of the layer it's on. This means:"
msgstr ""
"Sombreado numa camada separada, provavelmente tirando partido da herança do "
"alfa. O pincel mistura-se com a transparência da camada sobre a qual se "
"encontra. Isto significa:"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:267
msgid ""
"If the area underneath is more of less uniform, the output is actually "
"similar as if shading on the same layer"
msgstr ""
"Se a área abaixo for menos uniforme, o resultado é de facto semelhante ao "
"que seria se o sombreado estivesse na mesma camada"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:269
msgid ""
"But if the area underneath is not uniform, then you'll get fewer color "
"variations."
msgstr ""
"Mas se a área abaixo não for uniforme, então irá obter menos variações das "
"cores."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:271
msgid ""
"Shading on a separate layer, using Overlay mode. Use this only if you're "
"fairly sure you don't need to adjust the layer below, or the colors may "
"become a mess."
msgstr ""
"Sombreado numa camada separada, usando o modo de Sobreposição. Use isto "
"apenas se realmente tiver a certeza que não precisa de ajustar a camada "
"baixo, caso contrário as cores poderão ficar numa grande confusão."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:274
msgid ".. image:: images/brushes/Krita-tutorial5-III.1-1.png"
msgstr ".. image:: images/brushes/Krita-tutorial5-III.1-1.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:276
msgid "Issue with transparency"
msgstr "Problemas com a transparência"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:278
msgid ""
"The Color Smudge Brush blends with transparency. What this means is that "
"when you start a new, transparent layer and \"paint\" on this layer, you "
"will nearly always get less than full opacity."
msgstr ""
"O Pincel de Manchas a Cores mistura-se com a transparência. O que isto "
"significa é que quando começar uma nova camada transparente e \"pintar\" "
"sobre esta camada, irá obter quase sempre uma opacidade inferior à total."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:280
msgid "Basically:"
msgstr "Basicamente:"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:282
msgid "It may look great when you're coloring on a blank canvas"
msgstr ""
"Poderá parecer óptimo quando estiver a colorir uma área de desenho em branco"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:283
msgid "But it won't look so great when you add something underneath"
msgstr "Mas não ficará tão bom quando adicionar algo por baixo"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:286
msgid ".. image:: images/brushes/Krita-tutorial5-III.1-2.png"
msgstr ".. image:: images/brushes/Krita-tutorial5-III.1-2.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:287
msgid "The solution is pretty simple though:"
msgstr "A solução é, contudo, bastante simples:"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:290
msgid ""
"With tinting, you already have the color underneath colored, so that's done"
msgstr "Quando pintar, já tem a cor abaixo colorida, como tal, é tudo"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:291
msgid "Make sure you have the area underneath colored in first:"
msgstr "Certifique-se que tem a área abaixo colorida em primeiro lugar:"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:291
msgid "For painting, roughly color in the background layer first"
msgstr ""
"Para a pintura, aplique primeiro a cor de forma lata na camada de fundo"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:292
msgid "Or color in the shape on a new layer and make use of alpha-inheritance"
msgstr ""
"Ou pinte as cores da forma sobre uma nova camada e tire partido da herança "
"do alfa"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:293
msgid ""
"For the last solution, use colors that contrast highly with what you're "
"using for best effect. For example, shade in the darkest shadow area first, "
"or the lightest highlights, and use the color smudge brush for the "
"contrasting color."
msgstr ""
"Para a última solução, use cores com alto contraste face ao que está a usar, "
"para um melhor efeito. Por exemplo, torne sombreada a zona mais escura "
"primeiro, ou então os tons mais claros, e depois use o pincel de manchas "
"para a cor em contraste."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:296
msgid ".. image:: images/brushes/Krita-tutorial5-III.1-3.png"
msgstr ".. image:: images/brushes/Krita-tutorial5-III.1-3.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:298
msgid "Soft-shading"
msgstr "Sombreado suave"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:300
msgid "Suppose you want more or less smooth color transitions. You can either:"
msgstr ""
"Suponha que precisa de algumas transições de cores mais ou menos suaves. "
"Tanto poderá:"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:302
msgid ""
":guilabel:`Color Rate` as low as 0.10 for round brushes, higher with non "
"fully opaque brush tips."
msgstr ""
"Usar uma :guilabel:`Taxa de cor` tão baixa quanto 0,10, para os pincéis "
"redondos, ou uma taxa maior para as pontas de pincéis não totalmente opacas."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:303
msgid "Or set the :guilabel:`Smudge Rate` as low as 0.10 instead."
msgstr ""
"Como configurar em alternativa uma :guilabel:`Taxa de Manchas` tão baixa "
"quanto 0,10."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:304
msgid ""
"Or a combination of the two. Please try yourself for the output you like "
"best."
msgstr ""
"Ou uma combinação das duas. Por favor, experimente vocês mesmo para o "
"resultado que mais lhe agradar."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:305
msgid "Optional: turn on :guilabel:`Rotation` for smoother blending"
msgstr "Opcional: active a :guilabel:`Rotação` para uma mistura mais suave"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:306
msgid "Optional: turn on :guilabel:`Scatter` for certain effects"
msgstr "Opcional: active a :guilabel:`Dispersão` para certos efeitos"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:307
msgid ""
"Optional: fiddle with :guilabel:`Size` and :guilabel:`Opacity` dynamics as "
"necessary."
msgstr ""
"Opcional: mexa com os parâmetros dinâmicos :guilabel:`Tamanho` e :guilabel:"
"`Opacidade` de acordo com as necessidades."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:310
msgid ".. image:: images/brushes/Krita-tutorial5-III.2-1.png"
msgstr ".. image:: images/brushes/Krita-tutorial5-III.2-1.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:311
msgid ""
"This remains, in fact, a so-so way of making smooth transitions. It's best "
"to build up intermediate values instead. Here:"
msgstr ""
"Isto mantém-se, de facto, uma forma assim-assim de criar transições suaves. "
"O melhor é criar valores intermédios como alternativa. Aqui:"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:313
msgid ""
"I first passed over the blue area three times with a red color. I select 3 "
"shades."
msgstr ""
"Passámos primeiro sobre a área azul três vezes com uma cor vermelha. Foram "
"seleccionados 3 tons."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:314
msgid ""
"I color picked each of these values with the :kbd:`Ctrl +` |mouseleft| "
"shortcut, then used them in succession."
msgstr ""
"Foi recolhida a cor de cada um destes valores com o :kbd:`Ctrl` + |"
"mouseleft|, usando-os depois em sucessão."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:317
msgid ".. image:: images/brushes/Krita-tutorial5-III.2-2.png"
msgstr ".. image:: images/brushes/Krita-tutorial5-III.2-2.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:319
msgid "Painting: thick oil style"
msgstr "Pintura: estilo a óleo espesso"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:321
msgid ""
"Many of the included color smudge brush presets produce a thick oil paint-"
"like effect. This is mainly achieved with the Smearing mode on. Basically:"
msgstr ""
"Muitas das predefinições dos pincéis de manchas incluídas produzem um efeito "
"espesso de pintura a óleo. Isto é obtido principalmente com o modo Húmido "
"activo. Basicamente:"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:325
msgid ""
"Both at 0.50 are fine for normal round brushes or fully opaque predefined "
"brushes"
msgstr ""
"Ambos os valores a 0,50 são óptimos para pincéis redondos normais ou para "
"pincéis predefinidos totalmente opacos"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:326
msgid "Smearing mode with high smudge and color rates"
msgstr "Modo de mistura com taxas de cores e de manchas elevados"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:326
msgid ""
"Up to 1.00 each for brushes with less density or non fully-opaque predefined "
"brushes"
msgstr ""
"Até 1,00 em cada um, para os pincéis com menor densidade ou para os pincéis "
"predefinidos não totalmente opacos"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:328
msgid ""
"Add Size/Rotation/Scatter dynamics as needed. When you do this, increase "
"smudge and color rates to compensate for increased color mixing."
msgstr ""
"Adicione os parâmetros dinâmicos de Tamanho/Rotação/Dispersão como desejar. "
"Quando o fizer, aumente as taxas de manchas e cores para compensar a mistura "
"de cores aumentada."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:331
msgid ".. image:: images/brushes/Krita-tutorial5-III.3-1.png"
msgstr ".. image:: images/brushes/Krita-tutorial5-III.3-1.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:332
msgid ""
"One thing I really like to do is to set different foreground and background "
"colors, then turn on :menuselection:`Gradient --> Fuzzy`. Alternatively, "
"just paint with different colors in succession (bottom-right example)."
msgstr ""
"Algo que agrada ao autor fazer é configurar cores principais e de fundo "
"diferentes, activando depois a opção :menuselection:`Gradiente --> Difuso`. "
"Em alternativa, basta pintar com cores diferentes sucessivamente (exemplo "
"inferior-direito)."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:335
msgid ".. image:: images/brushes/Krita-tutorial5-III.3-2.png"
msgstr ".. image:: images/brushes/Krita-tutorial5-III.3-2.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:336
msgid ""
"Here's some final random stuff. With pixel brushes, you can get all sorts of "
"frill designs by using elongated brushes and setting the dynamics to "
"rotation. You won't get that with Color Smudge Brushes. Instead you'll get "
"something that looks more like... yarn. Which is cool too. Here, I just used "
"oval brushes and :menuselection:`Rotation --> Distance`."
msgstr ""
"Aqui estão algumas notas aleatórias finais. Com os pincéis de pixels, poderá "
"obter todo o tipo de desenhos estranhos se usar pincéis alongados e "
"configurar a dinâmica para a rotação. Não irá obter isto com os Pincéis de "
"Manchas a Corres. Em vez disso, irá obter algo que fica... estranho - o que "
"poderá até ser bom. Aqui, foram usados pincéis ovais e a :menuselection:"
"`Rotação --> Distância`."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:339
msgid ".. image:: images/brushes/Krita-tutorial5-III.3-3.png"
msgstr ".. image:: images/brushes/Krita-tutorial5-III.3-3.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:341
msgid "Painting: Digital watercolor style"
msgstr "Pintura: Estilo de cores-de-água digitais"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:343
msgid ""
"When I say \"digital watercolor\", it refers to a style often seen online, i."
"e. a soft, smooth shading style rather than realistic watercolor. For this "
"you mostly need the Dulling mode. A few things:"
msgstr ""
"Quando dizemos \"cor-de-água digital\", referimo-nos a um estilo bastante "
"visto 'online', i.e. um estilo de sombreado suave em vez de uma cor-de-água "
"realista. Para isso, provavelmente será melhor o modo Seco. Alguns pontos:"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:345
msgid ""
"Contrary to the Smearing mode, you may want to lower opacity for normal "
"round brushes to get a smoother effect, to 0.70 for example."
msgstr ""
"Ao contrário do modo Húmido, poderá querer baixar a opacidade para os "
"pincéis redondos normais, para obter um efeito mais suave, como por exemplo, "
"0,70."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:346
msgid "Vary the brush tip fade value as well."
msgstr "Varie também o valor de desvanecimento da ponta do pincel."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:347
msgid ""
"When using :guilabel:`Scatter` or other dynamics, you can choose to set "
"smudge and color values to high or low values, for different outcomes."
msgstr ""
"Ao usar a :guilabel:`Dispersão` ou outros parâmetros dinâmicos; poderá optar "
"por definir os valores de manchas e de cores para valores elevados ou "
"reduzidos, para obter resultados diferentes."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:350
msgid ".. image:: images/brushes/Krita-tutorial5-III.4.png"
msgstr ".. image:: images/brushes/Krita-tutorial5-III.4.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:352
msgid "Blurring"
msgstr "Borrão"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:354
msgid "You can:"
msgstr "Poderá:"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:356
msgid "Paint then smudge, for mostly texture transitions"
msgstr "Pinte e depois manche, para a maioria das transições com texturas"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:357
msgid "Or build up transitions by using intermediate color values"
msgstr "Ou componha as transições, usando valores de cores intermédios"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:359
msgid ""
"If you want even smoother effects, well, just use blur. Gaussian blur to be "
"exact."
msgstr ""
"Se quiser efeitos ainda mais suaves, basta então usar o borrão. O Borrão "
"Gaussiano, para ser mais exacto."

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:362
msgid ".. image:: images/brushes/Krita-tutorial5-III.5.png"
msgstr ".. image:: images/brushes/Krita-tutorial5-III.5.png"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:363
msgid "And there you go. That last little trick concludes this tutorial."
msgstr "E é tudo. Este último pequeno truque conclui este tutorial."
