# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-30 03:18+0200\n"
"PO-Revision-Date: 2019-08-03 10:30+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: en guilabel image menuselection kbd images rabiscos\n"
"X-POFile-SpellExtra: icons SaveNewBrushPresetDialog px patterns\n"
"X-POFile-SpellExtra: dirtypreseticon ref KPP Usasr tool brushes preset\n"
"X-POFile-SpellExtra: BrushSettingsLayout kpp Photoshop Krita demão list\n"
"X-POFile-SpellExtra: PresetIconLibraryDialog brushcurvecalculationmode\n"
"X-POFile-SpellExtra: Paintoppreset paintoppresets emblem Demão HSL\n"
"X-POFile-IgnoreConsistency: Reloading\n"
"X-POFile-SpellExtra: demãos\n"

#: ../../user_manual/loading_saving_brushes.rst:None
msgid ".. image:: images/brushes/Krita_4_0_Brush_Settings_Layout.svg"
msgstr ".. image:: images/brushes/Krita_4_0_Brush_Settings_Layout.svg"

#: ../../user_manual/loading_saving_brushes.rst:0
msgid ".. image:: images/brushes/Krita_4_0_dirty_preset_icon.png"
msgstr ".. image:: images/brushes/Krita_4_0_dirty_preset_icon.png"

#: ../../user_manual/loading_saving_brushes.rst:1
msgid ""
"Detailed guide on the brush settings dialog in Krita as well as how to make "
"your own brushes and how to share them."
msgstr ""
"Guia detalhado sobre a janela de configuração dos pincéis no Krita, assim "
"como criar os seus próprios pincéis e como partilhá-los."

#: ../../user_manual/loading_saving_brushes.rst:12
msgid "Brush Settings"
msgstr "Configuração do Pincel"

#: ../../user_manual/loading_saving_brushes.rst:17
msgid "Loading and Saving Brushes"
msgstr "Carregar e Gravar Pincéis"

#: ../../user_manual/loading_saving_brushes.rst:19
msgid ""
"In the real world, when painting or drawing, you don't just use one tool. "
"You use pencils, erasers, paintbrushes, different types of paint, inks, "
"crayons, etc. All these have different ways of making marks."
msgstr ""
"No mundo real, ao pintar ou desenhar, você não usa apenas uma ferramenta. "
"Usa lápis, borrachas, pincéis, diversas tintas, lápis de cera, etc. Todos "
"estes têm diferentes formas de criar marcas."

#: ../../user_manual/loading_saving_brushes.rst:23
msgid ""
"In a digital program like Krita you have something similar. We call this a "
"brush engine. And much like how cars have different engines that give "
"different feels when driving, or how pencils make distinctly different marks "
"than rollerball pens, different brush engines have totally different feels."
msgstr ""
"Num programa digital como o Krita, tem algo de semelhante. Chamamos a isso "
"um motor de pincéis. E, assim como os carros têm motores diferentes que "
"criam diferentes sensações na condução, ou como os lápis criam marcas "
"diferentes das esferográficas, os diferentes motores de pincéis têm "
"sensações completamente diferentes."

#: ../../user_manual/loading_saving_brushes.rst:29
msgid ""
"The brush engines have a lot of different settings as well. So, you can save "
"those settings into presets."
msgstr ""
"Os motores de pincéis também têm uma grande variedade de configurações "
"diferentes. Como tal, poderá gravar estas configurações como predefinições."

#: ../../user_manual/loading_saving_brushes.rst:32
msgid ""
"Unlike Photoshop, Krita makes a difference between brush-tips and brush-"
"presets. Tips are only a stamp of sorts, while the preset uses a tip and "
"many other settings to create the full brush."
msgstr ""
"Ao contrário do Photoshop, o Krita cria uma diferença entre as pontas de "
"pincéis e as predefinições de pincéis. As pontas são só uma espécie de "
"carimbos, enquanto a predefinição usa uma ponta e muitas outras definições "
"para criar o pincel completo."

#: ../../user_manual/loading_saving_brushes.rst:37
msgid "The Brush settings drop-down"
msgstr "A lista de configurações de pincéis"

#: ../../user_manual/loading_saving_brushes.rst:39
msgid ""
"To start, the Brush Settings Editor panel can be accessed in the toolbar, "
"between the :guilabel:`Blending Modes` button on the right and the :guilabel:"
"`Patterns` button on the left. Alternately, you can use the :kbd:`F5` key to "
"open it."
msgstr ""
"Para começar, o painel do Editor de Configuração dos Pincéis poderá ser "
"acedido a na barra de ferramentas, entre o botão de :guilabel:`Modos de "
"Mistura` à direita e o botão de :guilabel:`Padrões` à esquerda. Em "
"alternativa, poderá usar a tecla de função :kbd:`F5` para o abrir."

#: ../../user_manual/loading_saving_brushes.rst:44
msgid ""
"When you open Brush Settings Editor panel you will see something like this:"
msgstr ""
"Quando abrir o painel do Editor da Configuração dos Pincéis, irá ver algo "
"como se segue:"

#: ../../user_manual/loading_saving_brushes.rst:48
msgid "Tour of the brush settings drop-down"
msgstr "Viagem pela lista de configurações dos pincéis"

#: ../../user_manual/loading_saving_brushes.rst:53
msgid "The brush settings drop-down is divided into six areas,"
msgstr "A lista de configurações de pincéis está dividida em seis áreas,"

#: ../../user_manual/loading_saving_brushes.rst:56
msgid "Section A - General Information"
msgstr "Secção A - Informação Geral"

#: ../../user_manual/loading_saving_brushes.rst:58
msgid ""
"This contains the **Preset Icon**, **Live Brush Preview**, the **Preset "
"Name**, the **Engine** name, and several buttons for saving, renaming, and "
"reloading."
msgstr ""
"Isto contém o **Ícone da Predefinição**, a **Antevisão do Pincel ao Vivo**, "
"o **Nome da Predefinição**, o nome do **Motor** e diversos botões para "
"gravar, mudar o nome e recarregar."

#: ../../user_manual/loading_saving_brushes.rst:62
msgid ""
"Krita's brush settings are stored into the metadata of a 200x200 png (the "
"KPP file), where the image in the png file becomes the preset icon. This "
"icon is used everywhere in Krita, and is useful for differentiating brushes "
"in ways that the live preview cannot."
msgstr ""
"As configurações dos pincéis do Krita estão guardadas nos meta-dados de um "
"PNG de 200x200 (o ficheiro KPP), onde a imagem no ficheiro PNG se torna o "
"ícone da predefinição. Este ícone é usado em todo o lado no Krita e é útil "
"para distinguir os pincéis de formas que a antevisão ao vivo não permite."

#: ../../user_manual/loading_saving_brushes.rst:67
msgid ""
"The live preview shows a stroke of the current brush as a little s-curve "
"wiggle, with the pressure being non-existent on the left, and increasing to "
"full pressure as it goes to the right. It can thus show the effect of the "
"Pressure, Drawing Angle, Distance, Fade and Fuzzy Dab sensors, but none of "
"the others. For some brush engines it cannot show anything. For the color "
"smudge, filter brush and clone tool, it shows an alternating line pattern "
"because these brush engines use the pixels already on canvas to change their "
"effect."
msgstr ""
"A antevisão ao vivo mostra um traço do pincel actual como uma pequena onda "
"curva em S, com a pressão inexistente à esquerda e a aumentar até à pressão "
"total, à medida que se desloca para a direita. Consegue assim mostrar o "
"efeito dos sensores de Pressão, do Ângulo do Desenho, da Distância, do "
"Desvanecimento e da Demão Difusa, mas nenhum dos outros. Para alguns motores "
"de pincéis, não consegue mostrar nada. Para as manchas a cores, para o "
"pincel de filtragem e a ferramenta de clonagem, mostra um padrão de linhas "
"alternadas, dado que estes motores de pincéis usam os pixels já na área de "
"desenho para mudar o seu efeito."

#: ../../user_manual/loading_saving_brushes.rst:75
msgid ""
"After the preset name, there's a button for **renaming** the brush. This "
"will save the brush as a new brush and blacklist the previous name."
msgstr ""
"Depois do nome da predefinição, existe um botão para **mudar o nome** do "
"pincel. Isto irá gravar o pincel como um novo e irá proibir o nome anterior."

#: ../../user_manual/loading_saving_brushes.rst:79
msgid "Engine"
msgstr "Motor"

#: ../../user_manual/loading_saving_brushes.rst:81
msgid ""
"The engine of a brush is the underlying programming that generates the "
"stroke from a brush. What that means is that different brush engines have "
"different options and different results. You can see this as the difference "
"between using crayons, pencils and inks, but because computers are maths "
"devices, most of our brush engines produce different things in a more "
"mathematical way."
msgstr ""
"O motor de um pincel é a programação subjacente que gera o traço a partir de "
"um pincel. O que isto significa é que os diferentes motores de pincéis "
"possuem diferentes opções e geram resultados diferentes. Poderá ver isto "
"como a diferença entre usar lápis de cera, lápis e tintas, mas como os "
"computadores são dispositivos matemáticos, a maioria dos nossos motores de "
"pincéis produzem diferentes coisas de uma forma mais matemática."

#: ../../user_manual/loading_saving_brushes.rst:88
msgid ""
"For most artists the mathematical nature doesn't matter as much as the "
"different textures and marks each brush engine, and each brush engine has "
"its own distinct flavor and use, and can be further customized by modifying "
"the options."
msgstr ""
"Para a maioria dos artistas, a natureza matemática não interessa tanto "
"quanto as texturas diferentes e as marcas que cada motor produz, e cada um "
"dos motores tem o seu comportamento e uso distintos, podendo ser ainda mais "
"personalizados se modificar as opções."

#: ../../user_manual/loading_saving_brushes.rst:94
msgid "Reloading"
msgstr "Recarregar"

#: ../../user_manual/loading_saving_brushes.rst:96
msgid ""
"If you change a preset, an icon will appear behind the engine name. This is "
"the :guilabel:`reload` button. You can use it to revert to the original "
"brush settings."
msgstr ""
"Se mudar uma predefinição, irá aparecer um ícone atrás do nome do motor. "
"Isto é o botão :guilabel:`recarregar`. Podê-lo-á usar para reverter às "
"opções originais do pincel."

#: ../../user_manual/loading_saving_brushes.rst:101
msgid "Saving a preset"
msgstr "Gravar uma predefinição"

#: ../../user_manual/loading_saving_brushes.rst:103
msgid ""
"On the right, there's :guilabel:`Save New Brush Preset` and :guilabel:"
"`Overwrite Brush`."
msgstr ""
"À direita, existem as opções :guilabel:`Gravar uma Nova Predefinição do "
"Pincel` e :guilabel:`Sobrepor o Pincel`."

#: ../../user_manual/loading_saving_brushes.rst:106
msgid ""
"This will only enable if there are any changes. Pressing this will override "
"the current preset with the new settings, keeping the name and the icon "
"intact. It will always make a timestamped back up in the resources folder."
msgstr ""
"Isto só ficará activo se existirem algumas alterações. Se carregar aqui, irá "
"substituir a predefinição actual pelas novas definições, mantendo o nome e o "
"ícone intactos. Irá sempre criar uma cópia de segurança com a data/hora na "
"pasta de recursos."

#: ../../user_manual/loading_saving_brushes.rst:108
msgid "Overwrite Brush"
msgstr "Substituir o Pincel"

#: ../../user_manual/loading_saving_brushes.rst:111
msgid ""
"Will take the current preset and all its changes and save it as a new "
"preset. If no change was made, you will be making a copy of the current "
"preset."
msgstr ""
"Irá usar a predefinição actual e todas as suas alterações e gravá-la como "
"uma nova predefinição. Se não tiver sido feita nenhuma alteração, estará a "
"criar uma cópia da predefinição actual."

#: ../../user_manual/loading_saving_brushes.rst:113
msgid "Save New Brush Preset"
msgstr "Gravar uma Nova Predefinição do Pincel"

#: ../../user_manual/loading_saving_brushes.rst:115
msgid ""
"Save new preset will call up the following window, with a mini scratch pad, "
"and all sorts of options to change the preset icon:"
msgstr ""
"A opção para 'Gravar uma nova predefinição' irá invocar a seguinte janela, "
"com um pequeno bloco de rabiscos, e todos os tipos de opções para alterar o "
"ícone da predefinição:"

#: ../../user_manual/loading_saving_brushes.rst:119
msgid ".. image:: images/brushes/Krita_4_0_Save_New_Brush_Preset_Dialog.png"
msgstr ".. image:: images/brushes/Krita_4_0_Save_New_Brush_Preset_Dialog.png"

#: ../../user_manual/loading_saving_brushes.rst:120
msgid ""
"The image on the left is a mini scratchpad, you can draw on it with the "
"current brush, allowing small modifications on the fly."
msgstr ""
"A imagem à esquerda é um mini-bloco de rabiscos; poderá desenhar nele com o "
"pincel actual, permitindo pequenas modificações na hora."

#: ../../user_manual/loading_saving_brushes.rst:124
msgid ""
"The Name of your brush. This is also used for the KPP file. If there's "
"already a brush with that name, it will effectively overwrite it."
msgstr ""
"O nome do seu pincel. Isto também é usado para o ficheiro KPP. Se já existir "
"um pincel com esse nome, irá de facto substituí-lo."

#: ../../user_manual/loading_saving_brushes.rst:125
msgid "Brush Name"
msgstr "Nome do Pincel"

#: ../../user_manual/loading_saving_brushes.rst:127
msgid "Load Existing Thumbnail"
msgstr "Carregar a Miniatura Existente"

#: ../../user_manual/loading_saving_brushes.rst:128
msgid "This will load the existing thumbnail inside the preset."
msgstr "Isto irá carregar a miniatura existente dentro da predefinição."

#: ../../user_manual/loading_saving_brushes.rst:130
msgid "Load scratch pad thumbnail"
msgstr "Carregar a miniatura do bloco de rabiscos"

#: ../../user_manual/loading_saving_brushes.rst:130
msgid ""
"This will load the dashed area from the big scratch pad (Section C) into the "
"thumbnail area."
msgstr ""
"Isto irá carregar a área tracejada do bloco de rabiscos grande (Secção C) "
"para a área da miniatura."

#: ../../user_manual/loading_saving_brushes.rst:132
msgid "Load Image"
msgstr "Carregar a Imagem"

#: ../../user_manual/loading_saving_brushes.rst:133
msgid "With this you can choose an image from disk to load as a thumbnail."
msgstr ""
"com isto, poderá escolher uma imagem do disco para carregá-la como uma "
"miniatura."

#: ../../user_manual/loading_saving_brushes.rst:134
msgid "Load from Icon Library"
msgstr "Carregar da Biblioteca de Ícones"

#: ../../user_manual/loading_saving_brushes.rst:135
msgid "This opens up the icon library."
msgstr "Isto abre a biblioteca de ícones."

#: ../../user_manual/loading_saving_brushes.rst:137
msgid "Clear Thumbnail"
msgstr "Limpar a Miniatura"

#: ../../user_manual/loading_saving_brushes.rst:137
msgid "This will make the mini scratch pad white."
msgstr "Isto irá deixar o mini-bloco de rabiscos limpo."

#: ../../user_manual/loading_saving_brushes.rst:140
msgid "The Icon Library"
msgstr "A Biblioteca de Ícones"

#: ../../user_manual/loading_saving_brushes.rst:142
msgid "To make making presets icons faster, Krita got an icon library."
msgstr ""
"Para tornar a criação de ícones de predefinições mais rápida, o Krita "
"recebeu uma biblioteca de ícones."

#: ../../user_manual/loading_saving_brushes.rst:145
msgid ".. image:: images/brushes/Krita_4_0_Preset_Icon_Library_Dialog.png"
msgstr ".. image:: images/brushes/Krita_4_0_Preset_Icon_Library_Dialog.png"

#: ../../user_manual/loading_saving_brushes.rst:146
msgid ""
"It allows you to select tool icons, and an optional small emblem. When you "
"press :guilabel:`OK` it will load the resulting combination into the mini "
"scratch pad and you can draw in the stroke."
msgstr ""
"Ela permite-lhe seleccionar os ícones das ferramentas, bem como um pequeno "
"emblema opcional. Quando carregar em :guilabel:`OK`, irá carregar a "
"combinação resultante no mini-bloco de rabiscos e poderá desenhar no traço."

#: ../../user_manual/loading_saving_brushes.rst:150
msgid ""
"If you go to your resources folder, there's a folder there called \"preset"
"\\_icons\", and in this folder there are \"tool\\_icons\" and \"emblem"
"\\_icons\". You can add semi-transparent pngs here and Krita will load those "
"into the icon library as well so you can customize your icons even more!"
msgstr ""
"Se for à sua pasta de recursos, existirá uma pasta nele chamada \"preset"
"\\_icons\", e, nessa pasta, existirão as pastas \"tool\\_icons\" e \"emblem"
"\\_icons\". Poderá adicionar aqui PNG's semi-transparentes para que o Krita "
"os carregue para a biblioteca de ícones, para que assim possa ainda "
"personalizar mais os seus ícones!"

#: ../../user_manual/loading_saving_brushes.rst:156
msgid ""
"At the top right of the icon library, there are three sliders. They allow "
"you to adjust the tool icon. The top two are the same Hue and Saturation as "
"in HSL adjustment, and the lowest slider is a super simple levels filter. "
"This is done this way because the levels filter allows maintaining the "
"darkest shadows and brightest highlights on a tool icon, making it much "
"better for quick adjustments."
msgstr ""
"No canto superior direito da biblioteca de ícones, existem três barras. Elas "
"permitem-lhe ajustar o ícone da ferramenta. As duas de topo são as mesmas "
"barras de Matiz e Saturação que aparece no ajuste HSL, sendo que a barra "
"inferior é uma filtro super-simples de níveis. Isto é feito desta forma, "
"porque o filtro de níveis permite tornar as sombras mais escuras e os tons "
"claros ainda mais claros numa opção de ferramenta, sendo muito melhor para "
"ajustes rápidos."

#: ../../user_manual/loading_saving_brushes.rst:163
msgid ""
"If you're done with everything, you can press :guilabel:`Save` in the :"
"guilabel:`Save New Brush Preset` dialog and Krita will save the new brush."
msgstr ""
"Se tiver terminado tudo, poderá carregar em :guilabel:`Gravar` na janela "
"para :guilabel:`Gravar uma Nova Predefinição do Pincel` e o Krita grave o "
"novo pincel."

#: ../../user_manual/loading_saving_brushes.rst:167
msgid "Section B - The Preset Chooser"
msgstr "Secção B - O Selector de Predefinições"

#: ../../user_manual/loading_saving_brushes.rst:169
msgid ""
"The preset chooser is much the same as the preset docker and the preset drop-"
"down on the :kbd:`F6` key. It's unique in that it allows you to filter by "
"engine and this is also where you can create brushes for an engine from "
"scratch."
msgstr ""
"O selector de predefinições é muito semelhante à área de predefinições e à "
"lista de predefinições do :kbd:`F6`. É único na medida em que lhe permite "
"filtrar pelo motor, e é aqui também que poderá criar pincéis para um motor "
"do zero."

#: ../../user_manual/loading_saving_brushes.rst:174
msgid ""
"It is by default collapsed, so you will need to press the arrow at the top "
"left of the brush engine to show it."
msgstr ""
"Por omissão encontra-se recolhido, pelo que irá precisar de carregar na seta "
"do canto superior-esquerdo do pincel de motores para o mostrar."

#: ../../user_manual/loading_saving_brushes.rst:177
msgid ""
"The top drop-down is set to “all” by default, which means it shows all "
"engines. It then shows a tag section where you can select the tags, the "
"preset list and the search bar."
msgstr ""
"A lista do topo está configurada como \"tudo\"  por omissão, o que significa "
"que irá mostrar todos os motores. Ela então irá mostrar uma secção de marcas "
"onde poderá seleccionar as marcas, a lista de predefinições e a barra de "
"pesquisa."

#: ../../user_manual/loading_saving_brushes.rst:181
msgid ""
"Underneath that there's a plus icon, which when pressed gives you the full "
"list of Krita's engines. Selecting an engine from the list will show the "
"brushes for that engine."
msgstr ""
"Por baixo destes, existe um ícone com um sinal 'mais'; quando carregar nele, "
"irá obter a lista completa de motores do Krita. Se seleccionar um motor da "
"lista, irá mostrar os pincéis para esse motor."

#: ../../user_manual/loading_saving_brushes.rst:185
msgid ""
"The trashcan icon does the same as it does in the preset docker: delete, or "
"rather, blacklist a preset so it won't show up in the list."
msgstr ""
"O ícone do caixote do lixo faz o mesmo que na área de predefinições: apaga, "
"ou por outro lado, proíbe uma predefinição de aparecer na lista."

#: ../../user_manual/loading_saving_brushes.rst:189
msgid "Section C - The Scratch pad"
msgstr "Secção C - O bloco de rabiscos"

#: ../../user_manual/loading_saving_brushes.rst:191
msgid ""
"When you tweak your brushes, you want to be able to check what each setting "
"does. That's why, to the right of the settings drop-down, there is a scratch "
"pad."
msgstr ""
"Quando ajustar os seus pincéis, deverá ser capaz de verificar o que faz cada "
"uma das definições. É por isso que, à direita da lista de configurações, "
"existe um bloco de rabiscos."

#: ../../user_manual/loading_saving_brushes.rst:195
msgid ""
"It is by default collapsed, so you will have to press the arrow at the top "
"right of the brush settings to show it."
msgstr ""
"Por omissão encontra-se recolhido, pelo que deverá carregar na seta do canto "
"superior direito da configuração do pincel para o mostrar."

#: ../../user_manual/loading_saving_brushes.rst:198
msgid ""
"When saving a new preset, you can choose to get the icon from the scratch "
"pad, this will load the dash area into the mini scratch pad of the Save New "
"Brush Preset dialog."
msgstr ""
"Ao gravar uma nova predefinição, poderá optar por obter o ícone do bloco de "
"rabiscos, sendo que isto irá carregar a área tracejada para o mini-bloco de "
"rabiscos da janela para Gravar uma Nova Predefinição do Pincel."

#: ../../user_manual/loading_saving_brushes.rst:202
msgid "The scratch pad has four buttons underneath it. These are in order for:"
msgstr ""
"O bloco de rabiscos tem quatro botões por baixo dele. Servem, por ordem, "
"para:"

#: ../../user_manual/loading_saving_brushes.rst:204
msgid "Showing the current brush image"
msgstr "Mostrar a imagem do pincel actual"

#: ../../user_manual/loading_saving_brushes.rst:206
msgid "Adding a gradient to the scratch pad (useful for smudge brushes)"
msgstr ""
"Adicionar um gradiente ao bloco de rabiscos (útil para os pincéis de manchas)"

#: ../../user_manual/loading_saving_brushes.rst:207
msgid "Filling with the background color"
msgstr "Preencher com a cor de fundo"

#: ../../user_manual/loading_saving_brushes.rst:208
msgid "Clearing everything on the scratch pad"
msgstr "Limpar tudo no bloco de rabiscos"

#: ../../user_manual/loading_saving_brushes.rst:211
msgid "Section D - The Options List"
msgstr "Secção D - A Lista de Opções"

#: ../../user_manual/loading_saving_brushes.rst:213
msgid ""
"The options, as stated above, are different per brush engine. These "
"represent the different parameters, toggles and knobs that you can turn to "
"make a brush preset unique. For a couple of options, the main things to "
"change are sliders and check boxes, but for a lot of them, they use curves "
"instead."
msgstr ""
"As opções, como descrito acima, são diferentes para cada motor de pincéis. "
"Estas representam os diferentes parâmetros, comutadores e reguladores que "
"poderá ajustar para tornar uma predefinição única. Para algumas opções, as "
"coisas principais a alterar são as barras deslizantes e as opções de "
"marcação, mas para a maioria delas, são usadas curvas em alternativa."

#: ../../user_manual/loading_saving_brushes.rst:219
msgid ""
"Some options can be toggled, as noted by the little check boxes next to "
"them, but others, like flow and opacity are so fundamental to how the brush "
"works, that they are always on."
msgstr ""
"Algumas opções poderão ser comutadas, como é apresentado pelas pequenas "
"opções de marcação a seguir a elas, mas outras, como o fluxo e a opacidade, "
"são tão fundamentais para o funcionamento do pincel, que estão sempre "
"ligadas."

#: ../../user_manual/loading_saving_brushes.rst:223
msgid ""
"The little padlock icon next to the options is for locking the brush. This "
"has its own page."
msgstr ""
"O pequeno ícone do cadeado que aparece a seguir às opções serve para "
"bloquear o pincel. Isto tem a sua própria página."

#: ../../user_manual/loading_saving_brushes.rst:227
msgid "Section E - Option Configuration Widget"
msgstr "Secção E - Elemento de Configuração das Opções"

#: ../../user_manual/loading_saving_brushes.rst:229
msgid ""
"Where section D is the list of options, section E is the widget where you "
"can change things."
msgstr ""
"Onde a secção D é a lista de opções, a secção E é o elemento onde poderá "
"modificar as coisas."

#: ../../user_manual/loading_saving_brushes.rst:233
msgid "Using sensor curves"
msgstr "Usar as curvas dos sensores"

#: ../../user_manual/loading_saving_brushes.rst:235
msgid ""
"One of the big important things that make art unique to the artist who "
"created it is the style of the strokes. Strokes are different because they "
"differ in speed, rotation, direction, and the amount of pressure put onto "
"the stylus. Because these are so important, we would want to customize how "
"these values are understood in detail. The best way to do this is to use "
"curves."
msgstr ""
"Uma das questões mais importantes que tornam a arte única para o artista que "
"a criou é o estilo dos traços. Os traços são diferentes, porque diferem na "
"velocidade, na rotação, na direcção e na quantidade de pressão que é "
"colocada sobre o lápis. Dado que estas são tão importantes, gostaríamos de "
"personalizar a forma como são compreendidos estes valores em detalhe. A "
"melhor forma de o fazer é com o uso de curvas."

#: ../../user_manual/loading_saving_brushes.rst:242
msgid ""
"Curves show up with the size widget for example. With an inking brush, we "
"want to have size mapped to pressure. Just toggling the size option in the "
"option list will do that."
msgstr ""
"As curvas aparecem com o elemento do tamanho, por exemplo. Com um pincel de "
"pintura, iremos querer ter o tamanho associado à pressão. Se comutar a opção "
"do tamanho na lista de opções, irá fazer isso mesmo."

#: ../../user_manual/loading_saving_brushes.rst:246
msgid ""
"However, different people have different wrists and thus will press "
"differently on their stylus. Someone who presses softly tends to find it "
"easy to make thin strokes, but very difficult to make thick strokes. "
"Conversely, someone who presses hard on their stylus naturally will have a "
"hard time making thin strokes, but easily makes thick ones."
msgstr ""
"Contudo, diferentes pessoas têm diferentes pulsos e, como tal, irão carregar "
"de forma diferente nos seus lápis. Alguém que carrega suavemente tende a "
"achar fácil criar linhas finas, mas muito difícil de criar linhas grossas. "
"Por outro lado, alguém que carrega com força no seu lápis naturalmente terá "
"mais dificuldade a fazer traços finos, mas fará traços grossos com "
"facilidade."

#: ../../user_manual/loading_saving_brushes.rst:252
msgid ""
"Such a situation can be improved by using the curves to map pressure to "
"output thinner lines or thicker ones."
msgstr ""
"Uma situação como estas poderá ser melhorada se usar as curvas para associar "
"a pressão à geração de linhas mais finas ou mais grossas."

#: ../../user_manual/loading_saving_brushes.rst:255
msgid ""
"The brush settings curves even have quick curve buttons for these at the "
"top. Someone who has a hard time making small strokes should try the second "
"to last concave button, while someone who has a hard time making thick "
"strokes should try the third button, the S shape."
msgstr ""
"As curvas de configuração dos pincéis até têm botões de curvas rápidos para "
"estas no topo. Alguém que tem dificuldades a criar traços pequenos, deveria "
"experimentar o penúltimo botão côncavo, enquanto alguém que não consegue "
"fazer facilmente traços grossos deveria experimentar o terceiro botão, a "
"forma em S."

#: ../../user_manual/loading_saving_brushes.rst:260
msgid "Underneath the curve widget there are two more options:"
msgstr "Por baixo do elemento da curva, existem mais duas opções:"

#: ../../user_manual/loading_saving_brushes.rst:263
msgid ""
"This is for the list of sensors. Toggling this will make all the sensors use "
"the same curve. Unchecked, all checked sensors will have separate curves."
msgstr ""
"Isto serve para a lista de sensores. Se comutar esta opção, fará com que "
"todos os sensores usem a mesma curva. Se estiver desligada, todos os "
"sensores assinalados terão curvas separadas."

#: ../../user_manual/loading_saving_brushes.rst:264
msgid "Share Curves across all settings"
msgstr "Partilhar as curvas por todas as configurações"

#: ../../user_manual/loading_saving_brushes.rst:267
msgid ""
"This indicates how the multiple values of the sensor curves are used. The "
"curves always go from 0 to 1.0, so if one curve outputs 0.5 and the other "
"0.7, then..."
msgstr ""
"Isto indica como que é são usados os vários valores das curvas dos sensores. "
"As curvas vão sempre de 0 a 1,0; como tal, se uma curva tiver o valor 0,5 e "
"a outro 0,7, então..."

#: ../../user_manual/loading_saving_brushes.rst:271
msgid "Multiply"
msgstr "Multiplicação"

#: ../../user_manual/loading_saving_brushes.rst:272
msgid "Will multiply the two values, 0.5\\*0.7 = 0.35."
msgstr "Irá multiplicar os dois valores, 0,5\\*0,7 = 0,35."

#: ../../user_manual/loading_saving_brushes.rst:274
msgid "Addition"
msgstr "Adição"

#: ../../user_manual/loading_saving_brushes.rst:274
msgid ""
"Will add the two to a maximum of 1.0, so 0.5+0.7 = 1.2, which is then capped "
"at 1.0."
msgstr ""
"Irá somar os dois até ao tecto máximo de 1,0, sendo que 0,5+0,7 = 1,2, valor "
"esse que será então limitado a 1,0."

#: ../../user_manual/loading_saving_brushes.rst:277
msgid "Maximum"
msgstr "Máximo"

#: ../../user_manual/loading_saving_brushes.rst:277
msgid ""
"Will compare the two and pick the largest. So in the case of 0.5 and 0.7, "
"the result is 0.7."
msgstr ""
"Irá comparar os dois e escolher o maior. Como tal, no caso do 0,5 e do 0,7, "
"o resultado será 0,7."

#: ../../user_manual/loading_saving_brushes.rst:280
msgid "Minimum"
msgstr "Mínimo"

#: ../../user_manual/loading_saving_brushes.rst:280
msgid ""
"Will compare the two and pick the smallest. So in the case of 0.5 and 0.7, "
"the result is 0.5."
msgstr ""
"Irá comparar os dois e escolher o menor. Como tal, no caso do 0,5 e do 0,7, "
"o resultado será 0,5."

#: ../../user_manual/loading_saving_brushes.rst:283
msgid "Will subtract the smallest value from the largest, so 0.7-0.5 = 0.2."
msgstr "Irá subtrair o menor valor do maior, pelo que 0,7-0,5 = 0,2."

#: ../../user_manual/loading_saving_brushes.rst:284
msgid "Curves Calculation Mode"
msgstr "Modo de Cálculo das Curvas"

#: ../../user_manual/loading_saving_brushes.rst:284
msgid "Difference"
msgstr "Diferença"

#: ../../user_manual/loading_saving_brushes.rst:286
msgid "It's maybe better to see with the following example:"
msgstr "Talvez seja melhor ver com o seguinte exemplo:"

#: ../../user_manual/loading_saving_brushes.rst:289
msgid ".. image:: images/brushes/Krita_4_0_brush_curve_calculation_mode.png"
msgstr ".. image:: images/brushes/Krita_4_0_brush_curve_calculation_mode.png"

#: ../../user_manual/loading_saving_brushes.rst:290
msgid ""
"The first two are regular, the rest with different multiplication types."
msgstr ""
"Os primeiros dois são normais, os restantes com diferentes tipos de "
"multiplicações."

#: ../../user_manual/loading_saving_brushes.rst:292
msgid "Is a brush with size set to the distance sensor."
msgstr "É um pincel com o tamanho configurado com o sensor da distância."

#: ../../user_manual/loading_saving_brushes.rst:293
msgid "Is a brush with the size set to the fade sensor."
msgstr "É um pincel com o tamanho configurado com o sensor do desvanecimento."

#: ../../user_manual/loading_saving_brushes.rst:294
msgid "The size is calculated from the fade and distance sensors multiplied."
msgstr ""
"O tamanho é calculado a partir da multiplicação dos sensores de "
"desvanecimento e da distância."

#: ../../user_manual/loading_saving_brushes.rst:295
msgid ""
"The size is calculated from the fade and distance sensors added to each "
"other. Notice how thick it is."
msgstr ""
"O tamanho é calculado a partir da soma dos sensores de desvanecimento e da "
"distância. Repare como fica grosso."

#: ../../user_manual/loading_saving_brushes.rst:297
msgid ""
"The size takes the maximum value from the values of the fade and distance "
"sensors."
msgstr ""
"O tamanho escolhe o valor máximo dos valores dos sensores de desvanecimento "
"e da distância."

#: ../../user_manual/loading_saving_brushes.rst:299
msgid ""
"The size takes the minimum value from the values of the fade and distance "
"sensors."
msgstr ""
"O tamanho escolhe o valor mínimo dos valores dos sensores de desvanecimento "
"e da distância."

#: ../../user_manual/loading_saving_brushes.rst:301
msgid ""
"The size is calculated by having the largest of the values subtracted with "
"the smallest of the values."
msgstr ""
"O tamanho é calculado a partir da subtracção do maior valor dos sensores de "
"desvanecimento e da distância face ao menor."

#: ../../user_manual/loading_saving_brushes.rst:305
msgid "Section F - Miscellaneous options"
msgstr "Secção F - Opções diversas"

#: ../../user_manual/loading_saving_brushes.rst:308
msgid ""
"This enables dirty presets. Dirty presets store the tweaks you make as long "
"as this session of Krita is active. After that, they revert to default. "
"Dirtied presets can be recognized by the icon in the top-left of the preset."
msgstr ""
"Isto activa as predefinições modificadas. Estas guardam os ajustes que fez, "
"enquanto esta sessão do Krita estiver activa. Depois disso, voltam ao seu "
"estado predefinido. As predefinições modificadas poderão ser reconhecidas "
"pelo ícone no canto superior-esquerdo da predefinição."

#: ../../user_manual/loading_saving_brushes.rst:316
msgid "Temporarily Save Tweaks to Preset (Dirty Presets)"
msgstr ""
"Temporariamente Gravar os Ajustes na Predefinição (Predefinições Modificadas)"

#: ../../user_manual/loading_saving_brushes.rst:316
msgid ""
"The icon in the top left of the first two presets indicate it is “Dirty”, "
"meaning there are tweaks made to the preset."
msgstr ""
"O ícone no canto superior esquerdo das duas primeiras predefinições indica "
"que está \"Modificado\", o que significa que foram feitos ajustes na "
"predefinição."

#: ../../user_manual/loading_saving_brushes.rst:319
msgid "Eraser Switch Size"
msgstr "Tamanho da Opção da Borracha"

#: ../../user_manual/loading_saving_brushes.rst:319
msgid ""
"This switches the brush to a separately stored size when using the :kbd:`E` "
"key."
msgstr ""
"Isto muda o pincel para um tamanho registado em separado quando usar a "
"tecla :kbd:`E`."

#: ../../user_manual/loading_saving_brushes.rst:321
msgid "Eraser Switch Opacity"
msgstr "Opacidade da Opção da Borracha"

#: ../../user_manual/loading_saving_brushes.rst:322
msgid "Same as above, but then with Eraser opacity."
msgstr "Igual ao anterior, mas com a opacidade da Borracha."

#: ../../user_manual/loading_saving_brushes.rst:324
msgid ""
"This allows you to toggle instant preview on the brush. The Instant Preview "
"has a super-secret feature: when you press the instant preview label, and "
"then right click it, it will show a threshold slider. This slider determines "
"at what brush size instant preview is activated for the brush. This is "
"useful because small brushes can be slower with instant preview, so the "
"threshold ensures it only activates when necessary."
msgstr ""
"Isto permite-lhe comutar a antevisão instantânea do pincel. A Antevisão "
"Instantânea tem uma funcionalidade super-secreta: quando carregar no texto "
"da antevisão instantânea, e depois carregar nele com o botão direito, irá "
"mostrar uma barra de limitação. Esta barra define em que tamanho do pincel "
"será activada a antevisão para o pincel. Isto é útil porque os pincéis "
"pequenos poderão ser mais lentos com a antevisão instantânea, pelo que o "
"limite garante que só se activa quando for necessário."

#: ../../user_manual/loading_saving_brushes.rst:330
msgid "Instant Preview"
msgstr "Antevisão Instantânea"

#: ../../user_manual/loading_saving_brushes.rst:333
msgid "The On-canvas brush settings"
msgstr "A configuração do pincel na área de desenho"

#: ../../user_manual/loading_saving_brushes.rst:335
msgid ""
"There are on-canvas brush settings. If you open up the pop-up palette, there "
"should be an icon on the bottom-right. Press that to show the on-canvas "
"brush settings. You will see several sliders here, to quickly make small "
"changes."
msgstr ""
"aqui estão definições dos pincéis na área de desenho. Se abrir a paleta "
"instantânea, deverá existir um ícone na parte inferior-direita. Carregue "
"nele para mostrar a configuração do pincel na área de desenho. Irá ver "
"várias barras aqui, para que possa fazer pequenas alterações."

#: ../../user_manual/loading_saving_brushes.rst:340
msgid ""
"At the top it shows the currently active preset. Next to that is a settings "
"button, click that to get a list of settings that can be shown and organized "
"for the given brush engine. You can use the up and down arrows to order "
"their position, and then left and right arrows to add or remove from the "
"list. You can also drag and drop."
msgstr ""
"No topo irá mostrar a predefinição activa de momento. A seguir a ela, existe "
"um botão de configuração; carregue nele para obter uma lista das definições "
"que poderão ser apresentadas e organizadas para o motor do pincel indicado. "
"Poderá usar as setas para cima e para baixo para ordenar a sua posição, e "
"depois as setas para a esquerda e direita para as adicionar ou remover da "
"lista. Também as poderá arrastar e largar."

#: ../../user_manual/loading_saving_brushes.rst:347
msgid "Making a Brush Preset"
msgstr "Criar uma Predefinição de Pincel"

#: ../../user_manual/loading_saving_brushes.rst:349
msgid "Now, let's make a simple brush to test the waters with:"
msgstr "Agora iremos criar um pincel simples para experimentar:"

#: ../../user_manual/loading_saving_brushes.rst:352
msgid "Getting a default for the brush engine."
msgstr "Obter uma predefinição para o motor de pincéis."

#: ../../user_manual/loading_saving_brushes.rst:354
msgid "First, open the settings with the :kbd:`F5` key."
msgstr "Primeiro, abra a configuração com o :kbd:`F5`."

#: ../../user_manual/loading_saving_brushes.rst:356
msgid ""
"Then, press the arrow on the upper left to open the preset chooser. There, "
"press the “+” icon to get a list of engines. For this brush we're gonna make "
"a pixel brush."
msgstr ""
"Depois, carregue na seta do canto superior-esquerdo para para abrir o "
"selector de predefinições. Depois, carregue no ícone “+” para obter uma "
"lista de motores. Para este pincel, iremos criar um pincel de pixels."

#: ../../user_manual/loading_saving_brushes.rst:361
msgid "Example: Making an inking brush"
msgstr "Exemplo: Criar um pincel de pintura"

#: ../../user_manual/loading_saving_brushes.rst:363
msgid ""
"Draw on the scratch pad to see what the current brush looks like. If done "
"correctly, you should have a 5px wide brush that has pressure set to opacity."
msgstr ""
"Desenhe no bloco de rabiscos para ver como fica o pincel actual. Se for "
"feito da forma correcta, deverá ter um pincel com 5px de tamanho que tem a "
"pressão associada à opacidade."

#: ../../user_manual/loading_saving_brushes.rst:366
msgid ""
"Let us turn off the opacity first. Click on the :ref:`opacity "
"<option_opacity_n_flow>` option in the right-hand list. The settings should "
"now be changed to a big curve. This is the sensor curve."
msgstr ""
"Vamos desligar primeiro a opacidade. Carregue na opção de :ref:`opacidade "
"<option_opacity_n_flow>` na lista da direita. A configuração deverá ficar "
"alterada para uma curva grande. Esta é a curva do sensor."

#: ../../user_manual/loading_saving_brushes.rst:370
msgid "Uncheck the :guilabel:`Enable Pen Settings` checkbox."
msgstr "Desligue a opção guilabel:`Activar a Configuração da Caneta`."

#: ../../user_manual/loading_saving_brushes.rst:371
msgid ""
"Test on the scratch pad... there still seems to be something affecting "
"opacity. This is due to the :ref:`flow <option_opacity_n_flow>` option."
msgstr ""
"Teste no bloco de rabiscos... parece ainda existir algo a afectar a "
"opacidade. Isto deve-se à opção do :ref:`fluxo <option_opacity_n_flow>`."

#: ../../user_manual/loading_saving_brushes.rst:375
msgid ""
"Select the Flow option from the list on the right hand. Flow is like "
"Opacity, except that Flow is per dab, and opacity is per stroke."
msgstr ""
"Seleccione a opção do Fluxo na lista à direita. O Fluxo é como a Opacidade, "
"excepto que o Fluxo é por demão, enquanto a Opacidade é por traço."

#: ../../user_manual/loading_saving_brushes.rst:377
msgid ""
"Uncheck the :guilabel:`Enable Pen Settings` checkbox here as well. Test "
"again."
msgstr ""
"Desligue a opção :guilabel:`Activar a Configuração da Caneta` aqui também. "
"Teste de novo."

#: ../../user_manual/loading_saving_brushes.rst:378
msgid ""
"Now you should be getting somewhere towards an inking brush. It is still too "
"small however, and kinda grainy looking. Click :ref:`Brush Tip "
"<option_brush_tip>` in the brush engine options."
msgstr ""
"Agora deverá obter algo que se parece com um pincel de pintura. Continua a "
"ser demasiado pequeno, de qualquer forma, e com um aspecto um pouco "
"granular. Carregue na :ref:`Ponta do Pincel <option_brush_tip>` nas opções "
"do motor de pincéis."

#: ../../user_manual/loading_saving_brushes.rst:381
msgid ""
"Here, the diameter is the size of the brush-tip. You can touch the slider "
"change the size, or right-click it and type in a value. Set it to 25 and "
"test again. It should be much better."
msgstr ""
"Aqui, o diâmetro é o tamanho da ponta do pincel. Poderá tocar na barra para "
"alterar o tamanho, ou então carregar nela com o botão direito e escrever um "
"valor. Configure-a como 25 e teste de novo. Deverá estar muito melhor."

#: ../../user_manual/loading_saving_brushes.rst:384
msgid ""
"Now to make the brush feel a bit softer, turn down the fade parameter to "
"about 0.9. This'll give the *brush mask* a softer edge."
msgstr ""
"Agora para tornar o pincel um pouco mais suave, reduza o parâmetro de "
"desvanecimento para cerca de 0,9. Isto dará à *máscara do pincel* um "
"contorno mais suave."

#: ../../user_manual/loading_saving_brushes.rst:386
msgid ""
"If you test again, you'll notice the fade doesn't seem to have much effect. "
"This has to do with the spacing of the dabs: The closer they are together, "
"the harder the line is. By default, this is 0.1, which is a bit low. If you "
"set it to 10 and test, you'll see what kind of effect spacing has. The :ref:"
"`Auto <option_spacing>` checkbox changes the way the spacing is calculated, "
"and Auto Spacing with a value of 0.8 is the best value for inking brushes. "
"Don't forget that you can use right-click to type in a value."
msgstr ""
"Se testar de novo, irá reparar que o desvanecimento não parece fazer muito "
"efeito. Isto tem a ver com o espaço entre demãos: Quanto mais próximas "
"estiverem, mais difícil ficará a linha. Por omissão, este valor é 0,1, o que "
"é um pouco baixo. Se o configurar como 10 e testar, irá ver qual o efeito "
"que o espaço fará. A opção :ref:`Auto <option_spacing>` muda a forma como o "
"espaço é calculado, e o Espaço Automático com um valor de 0,8 é o melhor "
"valor para os pincéis de pintura. Não se esqueça que poderá usar o botão "
"direito para escrever um valor."

#: ../../user_manual/loading_saving_brushes.rst:395
msgid ""
"Now, when you test, the fade seems to have a normal effect... except on the "
"really small sizes, which look pixelly. To get rid of that, check the anti-"
"aliasing check box. If you test again, the lines should be much nicer now."
msgstr ""
"Agora, quando testar, o desvanecimento irá parecer que tem um efeito "
"normal... excepto nos tamanhos realmente pequenos, os quais parecerão "
"quadriculados. Para se ver livre desse efeito, assinale a opção de "
"suavização. Se testar de novo, as linhas deverão ter ficado agora muito "
"melhores."

#: ../../user_manual/loading_saving_brushes.rst:401
msgid "Saving the new Brush"
msgstr "Gravar o Novo Pincel"

#: ../../user_manual/loading_saving_brushes.rst:403
msgid ""
"When you're satisfied, go to the upper left and select :guilabel:`Save New "
"Brush Preset`."
msgstr ""
"Quando estiver satisfeito, vá ao canto superior esquerdo e seleccione a "
"opção :guilabel::`Gravar uma Nova Predefinição do Pincel`."

#: ../../user_manual/loading_saving_brushes.rst:406
msgid ""
"You will get the save preset dialog. Name the brush something like “My "
"Preset”. Then, select :guilabel:`Load from Icon Library` to get the icon "
"library. Choose a nice tool icon and press :guilabel:`OK`."
msgstr ""
"Irá obter a janela para gravar a predefinição. Dê-lhe um nome do tipo “A "
"Minha Predefinição”. Depois, seleccione a opção :guilabel:`Carregar da "
"Biblioteca de Ícones` para obter a biblioteca de ícones. Escolha um ícone "
"agradável e carregue em :guilabel:`OK`."

#: ../../user_manual/loading_saving_brushes.rst:410
msgid ""
"The icon will be loaded into the mini scratch pad on the left. Now doodle a "
"nice stroke next to it. If you feel you messed up, just go back to the icon "
"library to load a new icon."
msgstr ""
"O ícone será carregado para dentro do mini-bloco de rabiscos à esquerda. "
"Agora faça um traço bonito a seguir a ele. Se achar que fez asneira, basta "
"voltar à biblioteca de ícones para carregar um novo ícone."

#: ../../user_manual/loading_saving_brushes.rst:414
msgid "Finally press :guilabel:`Save`, and your brush should be done."
msgstr ""
"Finalmente, carregue em :guilabel:`Gravar` para que o seu pincel fique "
"concluído."

#: ../../user_manual/loading_saving_brushes.rst:416
msgid "You can further modify your inking brush by..."
msgstr "Poderá modificar ainda mais o seu pincel de pintura se..."

#: ../../user_manual/loading_saving_brushes.rst:419
msgid ""
"Changing the amount of pressure you need to put on a brush to make it full "
"size."
msgstr ""
"Modificar a quantidade de pressão que precisa de colocar sobre um pincel "
"para o deixar com o tamanho completo."

#: ../../user_manual/loading_saving_brushes.rst:419
msgid ""
"To do this, select the :ref:`size <option_size>` option, and press the "
"pressure sensor from the list next to the curve. The curve should look like "
"a straight line. Now if you want a brush that gets big with little pressure, "
"tick on the curve to make a point, and drag the point to the upper-left. The "
"more the point is to the upper-left, the more extreme the effect. If you "
"want instead a brush that you have to press really hard on to get to full "
"size, drag the dot to the lower-right. Such a brush is useful for fine "
"details. Don't forget to save the changes to your brush when done."
msgstr ""
"Para o fazer, seleccione a opção :ref:`tamanho <option_size>` e carregue no "
"sensor de pressão na lista a seguir à curva. A curva deverá parecer uma "
"linha recta. Agora, se quiser um pincel que fica grande com pouca pressão, "
"carregue na curva para criar um ponto e arraste-o para cima-esquerda. Quanto "
"mais ponto estiver perto do canto superior esquerdo, mais extremo será o "
"efeito. Se quiser por outro lado um pincel que precise carregar com mesmo "
"muita força para obter o tamanho completo, arraste o ponto para o canto "
"inferior direito. Este pincel é útil para detalhes finos. Não se esqueça de "
"gravar as alterações do seu pincel quando terminar."

#: ../../user_manual/loading_saving_brushes.rst:422
msgid "Making the fine lines look even softer by using the flow option."
msgstr "Tornar as linhas finas ainda mais suaves ao usar a opção do fluxo."

#: ../../user_manual/loading_saving_brushes.rst:422
msgid ""
"To do this, select the flow option, and turn back on the :guilabel:`Enable "
"Pen Settings` check box. Now if you test this, it is indeed a bit softer, "
"but maybe a bit too much. Click on the curve to make a dot, and drag that "
"dot to the top-left, half-way the horizontal of the first square of the "
"grid. Now, if you test, the thin lines are much softer, but the hard your "
"press, the harder the brush becomes."
msgstr ""
"Para o fazer, seleccione a opção do fluxo e volte à opção para :guilabel:"
"`Activar a Configuração da Caneta`. Agora, se  testar isto, ficará de facto "
"um pouco mais suave, mas se calhar agora até demais. Carregue na curva para "
"criar um ponto e arraste esse ponto para cima-esquerda, a meio caminho entre "
"a horizontal do primeiro quadrado da grelha. Agora, se testar, as linhas "
"finas estão muito mais suaves, mas quanto mais força aplicar, mais forte "
"ficará o pincel."

#: ../../user_manual/loading_saving_brushes.rst:425
msgid "Sharing Brushes"
msgstr "Partilhar os Pincéis"

#: ../../user_manual/loading_saving_brushes.rst:427
msgid ""
"Okay, so you've made a new brush and want to share it. There are several "
"ways to share a brush preset."
msgstr ""
"Ok, com que então criou um novo pincel e agora quer partilhá-lo. Existem "
"diversas formas de partilhar uma predefinição de pincel."

#: ../../user_manual/loading_saving_brushes.rst:430
msgid ""
"The recommended way to share brushes and presets is by using the resource "
"bundle system. We have detailed instructions on how to use them on the :ref:"
"`resource management page <resource_management>`."
msgstr ""
"A forma recomendada de partilhar os pincéis e predefinições é usando o "
"sistema de pacotes de recursos. Temos instruções detalhadas sobre o uso dos "
"mesmos na :ref:`página de gestão dos recursos <resource_management>`."

#: ../../user_manual/loading_saving_brushes.rst:434
msgid ""
"However, there are various old-fashioned ways of sharing brushes that can be "
"useful when importing and loading very old packs:"
msgstr ""
"Contudo, existem diversas formas antiquadas de partilhar os pincéis que "
"poderão ser úteis ao importar e carregar os pacotes muito antigos:"

#: ../../user_manual/loading_saving_brushes.rst:438
msgid "Sharing a single preset"
msgstr "Partilhar uma única predefinição"

#: ../../user_manual/loading_saving_brushes.rst:440
msgid "There are three types of resources a single preset can take:"
msgstr "Existem três tipos de recursos que uma única predefinição poderá usar:"

#: ../../user_manual/loading_saving_brushes.rst:442
msgid ""
"A Paintoppreset file: This is the preset proper, with the icon and the "
"curves stored inside."
msgstr ""
"Um ficheiro Paintoppreset: Esta é a predefinição de forma adequada, com o "
"ícone e as curvas gravadas nela."

#: ../../user_manual/loading_saving_brushes.rst:444
msgid ""
"A Brush file: This is the brush tip. When using masked brushes, there are "
"two of these."
msgstr ""
"Um ficheiro de Pincel: Esta é a ponta do pincel. Ao usar pincéis com "
"máscaras, existem dois destes."

#: ../../user_manual/loading_saving_brushes.rst:446
msgid "A Pattern file: this is when you are using textures."
msgstr "Um ficheiro de Padrão: este é quando estiver a usar texturas."

#: ../../user_manual/loading_saving_brushes.rst:448
msgid ""
"So when you have a brush that uses unique predefined tips for either brush "
"tip or masked brush, or unique textures you will need to share those "
"resources as well with the other person."
msgstr ""
"Por isso, quando tiver um pincel que usa pontas predefinidas para as pontas "
"dos pincéis ou para pincéis mascarados, ou ainda com texturas únicas que irá "
"precisar para partilhar esses recursos da mesma forma com as outras pessoas."

#: ../../user_manual/loading_saving_brushes.rst:452
msgid ""
"To find those resources, go to :menuselection:`Settings --> Manage Resources "
"--> Open Resource Folder`."
msgstr ""
"Para descobrir estes recursos, vá a :menuselection:`Configuração --> Gerir "
"os Recursos --> Abrir a Pasta de Recursos`."

#: ../../user_manual/loading_saving_brushes.rst:454
msgid ""
"There, the preset file will be inside paintoppresets, the brush tips inside "
"brushes and the texture inside patterns."
msgstr ""
"Aqui, o ficheiro da predefinição estará dentro do 'paintoppresets', as "
"pontas dos pincéis dentro do 'brushes' e as texturas dentro do 'patterns'."

#: ../../user_manual/loading_saving_brushes.rst:458
msgid "Importing a single KPP file."
msgstr "Importar um único ficheiro KPP."

#: ../../user_manual/loading_saving_brushes.rst:460
msgid ""
"Now, if you want to use the single preset, you should go to the preset "
"chooser on the :kbd:`F6` key and press the folder icon there. This will give "
"a file dialog. Navigate to the kpp file and open it to import it."
msgstr ""
"Agora, se quiser usar a predefinição única, deverá ir ao selector de "
"predefinições em :kbd:`F6` e carregar no ícone da pasta aí. Isto irá gerar "
"uma janela de ficheiros. Vá até ao ficheiro .kpp e abra-o para o importar."

#: ../../user_manual/loading_saving_brushes.rst:464
msgid ""
"If there are brush tips and patterns coming with the file, do the same with "
"pattern via the pattern docker, and for the brush-tip go to the settings "
"drop-down (:kbd:`F5`) and then go to the “brush-tip” option. There, select "
"predefined brush, and then the “import” button to call up the file dialog."
msgstr ""
"Se existirem pontas de pincéis e padrões que venham com o ficheiro, faça o "
"mesmo com o padrão através da área de padrões e, para a ponta do pincel, vá "
"à list ade configurações (:kbd:`F5`) e depois vá à opção “ponta do pincel”. "
"Aí, seleccione o pincel predefinido e depois o botão “importar” para invocar "
"a janela de ficheiros."

#: ../../user_manual/loading_saving_brushes.rst:471
msgid "Sharing via ZIP (old-fashioned)"
msgstr "Partilhar com um ZIP (antiquado)"

#: ../../user_manual/loading_saving_brushes.rst:473
msgid ""
"Sharing via ZIP should be replaced with resource bundles, but older brush "
"packs are stored in zip files."
msgstr ""
"A partilha com ficheiros ZIP deverá ser substituída por pacotes de recursos, "
"mas os pacotes de pincéis mais antigos estão guardados em ficheiros ZIP."

#: ../../user_manual/loading_saving_brushes.rst:477
msgid "Using a ZIP with the relevant files."
msgstr "Usasr um ZIP com os ficheiros relevantes."

#: ../../user_manual/loading_saving_brushes.rst:479
msgid ""
"Go to :menuselection:`Settings --> Manage Resources --> Open Resource "
"Folder` to open the resource folder."
msgstr ""
"Vá a :menuselection:`Configuração --> Gerir os Recursos --> Abrir a Pasta de "
"Recursos` para abrir a pasta de recursos."

#: ../../user_manual/loading_saving_brushes.rst:480
msgid "Then, open up the zip file."
msgstr "Depois, abra o ficheiro ZIP."

#: ../../user_manual/loading_saving_brushes.rst:481
msgid ""
"Copy the brushes, paintoppresets and patterns folders from the zip file to "
"the resource folder. You should get a prompt to merge the folders, agree to "
"this."
msgstr ""
"Copie as pastas 'brushes', 'paintoppresets' e 'patterns' do ficheiro ZIP "
"para a pasta de recursos. Deverá obter uma mensagem para reunir as pastas; "
"nesse caso, aceite."

#: ../../user_manual/loading_saving_brushes.rst:484
msgid "Restart Krita."
msgstr "Reinicie o Krita."

#: ../../user_manual/loading_saving_brushes.rst:485
msgid "Enjoy your brushes!"
msgstr "Desfrute dos seus pincéis!"
